<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572274338" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1572259058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1573114378" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Attenuations\Default Work Unit.wwu" DateLow="1572355367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Audio Devices\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Conversion Settings\Default Work Unit.wwu" DateLow="1572259058" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1572260185" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory Auro Headphone.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory Effects.wwu" DateLow="1572355367" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory iZotope Box Modeler.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory iZotope Delay.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory iZotope Dynamics.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory iZotope Filters.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Events\Ambience.wwu" DateLow="1572947396" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Events\Default Work Unit.wwu" DateLow="1572959314" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Events\Movement.wwu" DateLow="1572966897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Events\Music.wwu" DateLow="1572878713" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Events\SFX.wwu" DateLow="1572604910" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Game Parameters\Default Work Unit.wwu" DateLow="1572277394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Game Parameters\Factory Motion.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Game Parameters\Movement.wwu" DateLow="1572428511" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Game Parameters\Musical_Layers.wwu" DateLow="1572259057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Game Parameters\Volume_Sliders.wwu" DateLow="1572259057" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1572961327" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572961327" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Mixing Sessions\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Modulators\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Presets\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Queries\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Queries\Factory Queries.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\SoundBanks\Default Work Unit.wwu" DateLow="1573119162" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\States\Default Work Unit.wwu" DateLow="1572364730" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Switches\Default Work Unit.wwu" DateLow="1572530251" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Triggers\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Wwise_Graduation_game.crossover.wsettings" DateLow="1573138733" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Wwise_Graduation_game.wproj" DateLow="1572259058" DateHigh="0"/>
</ValidationCache>
