<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572011775" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1571925514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Attenuations\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Audio Devices\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Conversion Settings\Default Work Unit.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory Auro Headphone.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory Effects.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory iZotope Box Modeler.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory iZotope Delay.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory iZotope Dynamics.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory iZotope Filters.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Events\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Game Parameters\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Game Parameters\Factory Motion.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1572011775" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571925355" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Mixing Sessions\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Modulators\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Presets\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Queries\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Queries\Factory Queries.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\SoundBanks\Default Work Unit.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\States\Default Work Unit.wwu" DateLow="1571925514" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Switches\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Triggers\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571737855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1571738542" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Wwise_Graduation_game.crossover.wsettings" DateLow="1572011780" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Graduation-Game\GraduationGame unity\Wwise_Graduation_game\Wwise_Graduation_game.wproj" DateLow="1571738542" DateHigh="0"/>
</ValidationCache>
