<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{7E02A408-A90E-443C-ABAA-03EEC00013AA}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Desktop\Parkour_Audiofiles"/>
				<Property Name="Event Action List\{02020D80-C6FC-416A-832B-CC5AD912CD2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0479889B-62C6-407A-97A5-13CE1CDBA654}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04CAE9A7-2C28-4E12-A35D-A2E1284DF8A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07B84FFB-DF69-4B47-A5DD-4B13B64279A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{088EFEC8-05A2-4FD8-B6FB-0D4DCCA81FBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08B514CA-0076-45D7-92F8-270614F07686}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B6E0311-8366-4F3C-8456-51DE5E8409C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CA26CB8-32E8-4D72-BA8D-B4CA278C392C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1099E3C8-80CD-40D0-A706-DD2570415675}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{127604BA-F420-48BB-9C9D-6AAEA7B5DC08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12F0EF3F-4E81-48BF-9764-838B5A12C58B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13390F14-DF91-49D5-B050-7C1FF78A2403}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14DE8EFF-1C0E-4C1D-B643-819330D8F72E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{173F2597-B9E1-4C27-8A99-EEF0135A7549}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1923ED87-61D2-42D5-9F12-AE9E69A8F24F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A0972B2-B154-4125-AB97-36B900F57F9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AAC9874-66F7-4CD2-9DE3-C2132E1C2D17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B579D0B-724B-4452-BBE4-385250485466}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BFE632C-5F1F-402B-8C5F-A939656413BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D5E9F1D-AD2C-4EE6-A9AC-70F019085EB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24B4C17E-41B5-4992-BE43-71ACB3F812F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25723630-8E50-4D7B-A123-E5D862F81C40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28166439-E13D-4E4F-86ED-7D1C23A85311}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28C20752-CCCB-42C9-B9AE-89D4F08560A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29538DA2-BEEA-4092-BB3D-402FA3600432}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A1ACD04-C392-4E00-B6C3-72A2D56CCE7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33609735-CFAE-4D59-9EAB-22C95D66D370}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{339767BE-8FDD-4F10-BCC8-93B4C8AFF785}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{357B47B4-C9F6-4C34-A63F-60BBB9B3045E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35988500-E6A3-4BFF-8F58-B040430A6E68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35E0AE0A-240F-4C7A-9D84-ACBF0F85C5CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A6BA870-3643-4CB6-856C-8E54C1B72A23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AF3993D-6C26-4DFD-B751-7850603111B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D4EA5E2-F1F6-435E-8399-29F8A9AB5715}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4421294E-E87B-4BF6-8154-BA72753E4FF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45FD0FA7-787B-4139-9312-DCE9CADFAC89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47C33E17-5F5D-42D1-91EF-6621ADC3A0C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B971D1A-3C19-41F2-94CB-6109AA4CBA36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50BEDBAB-EDB4-4733-A802-326AC0A5B489}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{557EDDD9-6F9C-4979-8E12-70029808E553}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56527BE3-4EC0-455D-8780-EE9AC28C8C2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B042D13-A468-4376-B60C-5D8A26EC04B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B8DA073-D337-475D-8FFE-06DB84A4AA70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F08FE4E-B4C1-4490-9495-F4512D652D38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60E9DC14-C499-43BF-9E58-791DD30EF25B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6171786F-5E16-47D8-AFC8-61BE5D25FD01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6558C932-68A1-4011-9865-061B6483B8DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67274C19-DB4D-463A-9423-2718D36DFA8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67FE9239-DCEC-4829-B582-E67701425D22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68F228A9-403C-472B-95F2-1EEAE208CAF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AFBD307-A4A8-4F58-B5DB-92176ECD3FE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B1E39DB-D668-4D0B-8052-9A86E52C26F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C9F5CEB-56EF-4CF0-8D96-05AB8AF624D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D72CE6B-F22D-492A-AE97-BAF1C073FE23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70EDC356-CB9F-4E84-A5E3-F47DAC0A6092}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{715DEE59-3648-40AB-9DB5-4515B1A0ECFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7166422F-CE3D-43FE-BD99-933DBB699408}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7655C869-B4A4-49AB-AE92-BE06F10CD93E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77AD0789-746C-4163-AAFE-886CB826D4CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79994C0E-DABF-4585-887B-ABE33CA7AD96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79CE2B01-7FBA-4F51-88F5-DE47A009BF2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AFF3947-D288-46E8-8061-B6934E78E5B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E08FC0C-C305-41F7-8112-4C68DE725BDE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E91FC49-17C9-4267-B428-A886DFFD0B27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82819A50-5BBD-438E-B4B8-5CA956F8AEEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8320D438-6121-4592-B656-861950273576}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{838BC71C-430D-420D-9500-998276CF5AA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84A6146F-375B-4CE9-A9F3-AB4A354A5032}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{858F8165-6ACF-49B0-AB07-E974ED76F297}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{875E6330-2778-4FFE-98DC-C62BF3798766}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{882E4C6E-3091-48C6-9327-163269101349}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A1BFBB9-EB30-4B40-B055-989F77C4C671}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C5BA525-80B8-4DFD-A610-FDB65B084385}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E40ABCC-1C7E-469C-95F9-CB5F86A51F00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E9C3026-81C6-4DE1-8048-C912CA7744E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F10ABBF-BAF2-4B5F-88DB-96A8EE08BDFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91B44E7C-FF4C-43A9-9406-92BFD639F54E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98E9CA5F-475E-4B81-B531-5DD3F8629354}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99F69798-3504-4020-BF8D-7CAF49E38058}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A0DF455-9B9C-4503-9850-E7F71F24CB2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A245332-B126-4CC0-B1D9-41A4B49358BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A120B8DA-294D-448C-B6DC-EDDDC1DD4981}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7684ACA-8189-4287-90ED-C86AA20B2FA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9AD4475-0188-4E53-B83F-2565937BF8C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC3DB8A9-12C4-4160-BAE9-0E50984F920C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADE2522E-D016-4A29-91BC-CBCDA37BC80E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADE753B9-8AC7-440D-A44D-25306BC8ED83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE990237-BF98-4313-9222-25379F8967AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEDB280D-5E12-4B10-BA9C-28873185725B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7479BC0-0937-44D1-BAD9-F4AE9C14EF1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE4567A5-D75F-4156-8543-35ED4C626C9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C155A593-B010-4D90-8E54-AC00943D5339}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2C63541-C689-4641-BF65-88AD9158F3D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2CE00A5-C1BC-4A6D-B1BB-E1320B9E2925}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C47F2BCC-8929-4DB0-8B3C-F8F497696643}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBC7CF92-8B40-416D-86B9-25D5D033DE28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC2CC8F6-D11A-46B0-B950-6B735CB34DD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2DE21E4-43B8-4DE5-BAC3-E947B9F859FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D55A8C05-B411-4304-9030-6D948321D78F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D84AFAEA-9139-46C3-8BB5-2C6D5C298D46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD3A3DCC-C27E-4710-8E88-40D5ADCD196E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE4B7050-7F1C-401F-B4FD-D8E08FB0C94A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF86A348-601B-48F3-9E7F-A8469ADCA981}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E58CAD22-8DF6-4898-8E91-E0189B31993B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5D73E4C-E6C2-4DE7-9F83-9A1D0B86A4C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6808DF9-3AA5-45D6-AAFC-7FB7D10437BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7F04CD9-8EF2-4444-86BE-B2C9B0DCA3AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F14585AC-94A6-48B7-A9F1-D24055BDE42C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F23B3AE8-223F-4EF8-82A0-950C98BA5ABB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6F38557-5413-4948-ABFB-578E08336A56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9AFD008-9F04-4836-88FA-0C65DDB2E372}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA1A9416-EA98-4B47-8E77-B507C2D3C9FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC4CA356-BA3B-478C-814E-6433FB23842E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEC49892-FAEF-4BA9-8F79-44231065B453}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Tree"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="19nGmG9w5U+4YX1cHBlVwD345gySc1JMluhMjtYjkiGQEeX0S7SrR4btDKxT/mmj"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="jQ9Y/v+7SkCqeuWbGZpINA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{05C3AD1F-1BA0-4618-9CEE-92307A5E80EB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0BCDA300-CEDB-400F-A557-D56272DBACA5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{127CF24D-D45F-4878-A4F3-7DA1C1867496} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAADanQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3596ED98-70C0-4805-9AA9-31898C2B4DFB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3DE1D81B-763D-4645-8F2A-66D69F221E2C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAA0HVA"/>
				<Property Name="Interactive Music\x64_{424F33B5-C0D2-4CB1-9223-2C059627B7A7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{453AAA4E-59D9-4413-9D38-B501598273DD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{51BE3DE9-C28A-497C-94A3-AE8735E0325A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{61E1E78D-FE34-43F3-993B-60D2137E48FB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6B561AFD-486F-4326-9356-536BE38D9D14} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAOIVA"/>
				<Property Name="Interactive Music\x64_{6FD145BD-41A3-4C7F-A710-34E3755D0215} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{71E99591-4577-4FFF-89E8-8DF65BCAE5CB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7BEEBC61-90F3-4572-A90D-B2536BD9AA31} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAACRA"/>
				<Property Name="Interactive Music\x64_{840AB3AD-F9EE-4EB9-AB78-0068170B2148} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{88CCB005-5990-4A32-8578-01B4A2FA409E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B87C8B15-1665-4190-898F-E074461BBD0D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BE15403D-34AD-43B6-B4D4-D29297FA5383} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAExA"/>
				<Property Name="Interactive Music\x64_{C8681952-5D2F-4EB6-B868-88FCEDF9F129} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAQHVA"/>
				<Property Name="Interactive Music\x64_{CCF43CD3-F466-4249-8E30-5DEF36AF0DC9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D7CD4171-745D-4ED7-8235-3DB7C5BDCFF1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EB4C23F0-4DA6-4A2C-AB9E-7384565429F3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAABQQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EDF9F183-0840-4342-AA73-9D04182BDB67} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{004B60D5-07AC-4B5A-A0A0-23A4F4BAFF3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{020114A6-0057-4C7E-A695-37F43D7AC8A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{02A4C4B6-671E-4D3C-831E-A80DF06BAFBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{03DC133E-F149-4739-B413-069DAED6A807}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0763942A-851A-4277-AD24-F371B16A1526}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{07801972-EE1C-4EA3-A191-30317AB776F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{086B715E-006E-44CF-BDBE-D7F46352ACFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0DB63220-7855-47B1-8737-1839F4F99054}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{10366583-E447-4597-9FE3-2C3744EE39BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{127F0C94-633C-4C8A-BCC0-AF737AD5E156}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{158E68A6-4591-42C0-BACB-1715DD6943C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{15D59327-F96F-486B-A8F7-14E9A8368BD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1644BC97-2446-4A9B-B869-AF7525D8C6C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1BC419C2-CBDE-44A7-A02F-08747D9E7C1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1D8897CE-93F2-4BEA-8B8F-1999A026BA85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1E401B59-38BA-4172-9DEA-487244AB5BB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1F6D7989-0191-4D36-A32E-5215067AB704}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{24B7498F-EC68-4963-B246-DD7C7C999DC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{252AD74B-A271-4D1A-8F93-D0C26D1B9FAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25674B76-5668-4A1E-BC88-8A79ECB2B06F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{265EA6A1-0806-4D36-9E1E-6E8E10EECCD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2874BA3A-11C7-425B-9FD2-0A1BCA423C71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2BA8CAD0-8D47-4DBB-A210-F2A2573B762D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2D6E7E38-30B6-4F53-9FEB-E07F4CF006BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2DEB3F84-DD81-443C-8714-BC263F4740BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{302A5BA1-60BB-498D-BBB1-97F84A08ED0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{31F71F3A-F15A-42EA-8197-1CB356D3176C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{47935132-CBCD-4F80-B9C3-585C56E5C15E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{47F93FA4-B120-4F6A-8E38-48A82AAB610E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{48B24540-7914-4CD6-8FBA-420166C3BC06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{49B68CA4-66DD-475D-81B3-7442C2DDE248}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A2A0596-816D-4FD7-9F64-914C3C785CBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4B6CEE29-EDB0-47F4-B206-45A8612FFD52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4C8B6C9C-97A5-4F04-9592-06F3AE07A20F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5201216F-BF85-4F39-8C34-5ED85B97B99A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{524AFF1F-B2F6-41B9-A9E0-47C8ADDF62D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{54637011-86DB-4E7F-8F77-B74FA7D9E880}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{590ED8E7-3FAF-4F3A-8949-617DD68B560A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{619624A9-F95B-4EC1-8884-09C5CBD0B792}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{632CD0B6-961A-49CD-AD9B-ADCF41E8FB72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6B0D5E7C-8832-426B-8EED-FD23E455FF96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6B9E6DE7-3DB1-45E5-93DC-FAA17EA499C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6BA36EF1-6AB2-4150-A68B-05E547703E77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{70EBDC6C-BA0A-45E9-9CAD-F0171153789F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{71B61D03-5010-4D05-9CE2-A0047F26C51D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{71FAFFD4-15C7-40F6-BA58-95CDE95F220A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7438141B-16A6-477C-8756-D21359B9CFC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7C3C7EDD-AD36-4422-924C-E27426EE210C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7E92A18F-934C-4204-AEA4-CC2AAB59C146}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{85533F43-D30A-475E-B473-0DC8B6162E5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{85FE7FCF-CBDA-47CC-9200-6068AED91039}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{86B3E83F-C918-47FC-9010-FE233681A721}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8DB09C5A-5A99-4B2F-A0F8-A5382BF2C2F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{947A6F37-D0B6-4055-A420-C435E24EA95D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{984A3E5B-7C25-4DE1-952E-73528840F623}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9A83061D-1D9B-49D0-B4D9-FCFEAE4929E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F665205-D413-4933-BB56-AC93C67736F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A6168156-E323-4BE9-A35F-C6DE7144E263}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A63E78CA-2A6B-4FFA-AFB3-425C42ABFD02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A7AEA25B-CD30-414B-A646-822F9706F697}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE03067B-7F35-4049-90A4-368091C31A2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE45D2C1-D6C3-43E1-A6B9-994E466C4057}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B61A8339-7730-4BA6-B2C2-50E7F4E91792}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B682F301-D70A-41EB-95E9-14EA0698E578}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C11D54CF-01F5-4E9E-8EC7-35F36F75021B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C3451938-7B40-4928-BC2B-62300611C7CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C55AE4B9-9192-4BAD-9159-97540A4B6658}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C7A07A7D-B427-4FE8-9977-12E9F62B83A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C989FC0E-833F-4B8D-A463-E4CB2AA4CE71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CED401F0-C5C2-408E-8D3F-13F578FC31E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D02C8E08-1627-48FB-B566-9CC2C254FDA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D2B53DC1-CC8C-410A-83FB-D29F6E303C5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D5BA0BBD-14C8-4C3A-B809-D4F4A7B3A6D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D83B551F-29CB-45DD-971B-536307D93623}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DBA9EE1F-1F12-4397-9971-63C59798BF49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC5A3B63-29E4-4D4D-AAFE-0F8F5BB966EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DF2CA884-4AC3-46CB-A632-BE08813C7ED7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1589D83-FA3F-4458-9A9B-0E1A930A075B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1B3F4BC-303A-47BC-88D1-9217293BFB7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E21111F2-182B-4E3E-80EF-7C5F255D6E60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E2B76731-CF5B-47DB-9AD2-36F53251A91A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E3166D0E-D83F-41A5-B638-1C7ED8CAD66A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E59EB790-4F01-4D99-A751-1FA76A6FA570}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EE5469D7-D4B0-4ADE-99F2-0E4A7125B797}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F0947B48-6959-45D9-812A-C48F24C129D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F427990F-D8B7-4AB6-954B-84BEA3F7777E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F5FBB976-DB1E-499F-867E-DA70F30EFCB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F67625B9-2255-4BED-88D2-04A8CA633B46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F73404B1-D7FB-4668-870F-FD475EF97E27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FDDC733C-EB1A-478E-BB82-E6ACEF1C17F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FE79347F-A6EF-4E1F-B6EA-B2008C46E152}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\ConvolutionReverb" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{CB9DEA1D-9564-4F0B-B062-1F4F44708A16}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A120B8DA-294D-448C-B6DC-EDDDC1DD4981}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="lH/GY/tkSESiHM1L068GdJYFKkptgddPn2SRTDx4XL8="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="TzXXwKQKEUimAUIoA56wbA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8zBZZmm9/S9Dve++Tr+LeQqp+7/9bYL4TpI9umlaL9pD"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="orH2NOoR7EG37WC/2v+DUbhDI85dh8BCh/B3NScNh0UUGBqNSc+KRYYV/pawnDNjG49yMmNtqEe2FhYGV5LNgehXhAYV2iVJkTWfiTy5GiSUBOyXV210S6n/wwvSyn4XrkkjZBqkjkutJSGziv0vZZAxpYBZkJBOgXFq8dLU098="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="cEJ+M37Kt0ORJEte1lIGITYx8djfUx9IiqZ/vmflZui4o0hJKM6oSLrVrjjY2uArhCu5NNRNjUmNRGEoKr5DGXlyvtql9PlOoZdykFsWEUg4NNns7YkCT7XAiLrrNDBm"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="0hVMzGc2CEOHfjuZ1FFYKdnysvPqnt5Em9PH0CN/Cmk="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="bdWsUpw0lEG+oj7WGZXjGwrQPcDSptBIsxt3xz2T5cA="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="QhkiGsCJDUu++fD20clZgg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="9GKdjwVy+UihKUz8vIAfSWwR2c2BVbtKuTEblC1xn9i4OaiNsi4JTKWY4nnwwjYO9DF191VJYUypHVsA4tWvcg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{28F430D6-17B1-4553-A19F-A537DE7CD1B4}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{3FF5D49B-988F-4147-A90A-E9804896FF5C}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{47B4B0AB-6A8B-47A0-AF0C-06BA6305DB1C}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{49A1584F-22F9-4A68-81AB-4DE1B446AC86}" Type="Real64" Value="21.055381400209"/>
				<Property Name="RTPC\GameParameterSimValue\{535B1A5C-7E18-4A47-9A1F-789E6F3B474A}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{5782CC90-6F85-4365-B20A-964639E91F72}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{625F12C9-2D08-4961-8554-BFAD87B7D7A6}" Type="Real64" Value="0.038662486938349"/>
				<Property Name="RTPC\GameParameterSimValue\{6C2C2E71-50BE-4633-A178-6C4C769657E7}" Type="Real64" Value="8.774"/>
				<Property Name="RTPC\GameParameterSimValue\{71601A62-2F02-44E0-ADD3-8BFCF9F402F4}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{82267590-467B-456F-8DAA-A1F9EB9AE246}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{862149D2-5622-4EC8-92E4-1245037F3FA5}" Type="Real64" Value="10"/>
				<Property Name="RTPC\GameParameterSimValue\{90A23AE1-771C-432F-89B4-6E144AACCE22}" Type="Real64" Value="9.4"/>
				<Property Name="RTPC\GameParameterSimValue\{A13E5832-2FDB-42FA-A098-315D27C9A0F4}" Type="Real64" Value="17.1891327063741"/>
				<Property Name="RTPC\GameParameterSimValue\{C565E3FC-EF3F-45F7-BF95-9C9E26BA74BE}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CBE4CE75-7BA7-44E9-BACA-26BEC34E2867}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CDCFE5E5-C930-4B69-AA3F-31ED05D5E942}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F898940E-1507-4B75-812B-5C3197F8FCE4}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="QhkiGsCJDUu++fD20clZgg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value>Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value>"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
