<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{7E02A408-A90E-443C-ABAA-03EEC00013AA}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Desktop\Parkour_Audiofiles\Zone Music\Z4 Stems"/>
				<Property Name="Event Action List\{0045D323-B38C-425A-83D5-815F11CF0FB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{02020D80-C6FC-416A-832B-CC5AD912CD2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0479889B-62C6-407A-97A5-13CE1CDBA654}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04CAE9A7-2C28-4E12-A35D-A2E1284DF8A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07B84FFB-DF69-4B47-A5DD-4B13B64279A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0816BB28-E428-4AFD-A565-E1AF2BC46A44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{088EFEC8-05A2-4FD8-B6FB-0D4DCCA81FBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08B514CA-0076-45D7-92F8-270614F07686}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0967EB2A-02C5-4148-9BC5-CF52481A1360}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0992F4E5-056E-4DD4-B53D-31A71D8D0058}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0B6E0311-8366-4F3C-8456-51DE5E8409C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CA26CB8-32E8-4D72-BA8D-B4CA278C392C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{10979176-424D-451A-9A6A-C835657A269E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1099E3C8-80CD-40D0-A706-DD2570415675}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{127604BA-F420-48BB-9C9D-6AAEA7B5DC08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12F0EF3F-4E81-48BF-9764-838B5A12C58B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13390F14-DF91-49D5-B050-7C1FF78A2403}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14DE8EFF-1C0E-4C1D-B643-819330D8F72E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{173F2597-B9E1-4C27-8A99-EEF0135A7549}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1923ED87-61D2-42D5-9F12-AE9E69A8F24F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19998DB6-B53C-46EB-8B5D-4E378CFCA65C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A0972B2-B154-4125-AB97-36B900F57F9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AAC9874-66F7-4CD2-9DE3-C2132E1C2D17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B579D0B-724B-4452-BBE4-385250485466}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BFE632C-5F1F-402B-8C5F-A939656413BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D5E9F1D-AD2C-4EE6-A9AC-70F019085EB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21122F3E-D59A-4997-970D-91BE5FE8B5B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{240EA0BE-8280-455A-BAD7-17244F184B82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24B4C17E-41B5-4992-BE43-71ACB3F812F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25723630-8E50-4D7B-A123-E5D862F81C40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{259169B2-D5AC-416A-B699-F1BC2D3FC3B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28166439-E13D-4E4F-86ED-7D1C23A85311}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28C20752-CCCB-42C9-B9AE-89D4F08560A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29538DA2-BEEA-4092-BB3D-402FA3600432}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A1ACD04-C392-4E00-B6C3-72A2D56CCE7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2EA1E18D-5116-417B-A510-86BB8D709865}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F4BE230-AF4A-4299-B1D4-460F6D7DF625}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33609735-CFAE-4D59-9EAB-22C95D66D370}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{339767BE-8FDD-4F10-BCC8-93B4C8AFF785}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33F26545-6F2F-4E19-825D-CAF3854F80A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{357B47B4-C9F6-4C34-A63F-60BBB9B3045E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35988500-E6A3-4BFF-8F58-B040430A6E68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35E0AE0A-240F-4C7A-9D84-ACBF0F85C5CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3834EDCF-D389-44EA-B5B7-AF22E32F7EDE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A6BA870-3643-4CB6-856C-8E54C1B72A23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3AF3993D-6C26-4DFD-B751-7850603111B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D4EA5E2-F1F6-435E-8399-29F8A9AB5715}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41059224-42E1-445F-AE54-CBAAAE114E84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4421294E-E87B-4BF6-8154-BA72753E4FF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45FD0FA7-787B-4139-9312-DCE9CADFAC89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{464289E4-7F99-422F-9040-030B263336BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46761249-5A3C-4058-8F80-71A02C937E58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{473E286A-2FF2-4CE7-AD70-B71E9F62F487}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47C33E17-5F5D-42D1-91EF-6621ADC3A0C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{481F7EB1-CF25-4F7C-9B64-49D256D85E38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A799F44-2E98-499F-BB70-886D267F12D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B971D1A-3C19-41F2-94CB-6109AA4CBA36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E4E157C-82FA-48A6-8069-2B0B48DC7951}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50BEDBAB-EDB4-4733-A802-326AC0A5B489}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50DE7AB8-C05C-4EE3-B2C8-C7C23D5269CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{557EDDD9-6F9C-4979-8E12-70029808E553}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56527BE3-4EC0-455D-8780-EE9AC28C8C2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58C9DE6B-9C9F-4BC6-BE45-8DA8A8CBB7D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B042D13-A468-4376-B60C-5D8A26EC04B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B2EC50D-42A9-416D-B3EE-4B8A4163E859}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B8DA073-D337-475D-8FFE-06DB84A4AA70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CD424A0-421E-4907-8606-AAF62759C6BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CFBD5EF-9237-433F-9F56-E432D4E7975B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E6C1E06-0783-4690-B4ED-0025EA02DA00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EF26614-21DF-4782-B04B-9C486E0A389D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F08FE4E-B4C1-4490-9495-F4512D652D38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6080A41E-55AC-451A-BAB0-649B9D0DEAAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60E9DC14-C499-43BF-9E58-791DD30EF25B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6171786F-5E16-47D8-AFC8-61BE5D25FD01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{626CC539-7431-440B-B361-BA3B2EEB8F61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63457B67-2F83-48C7-B943-D98AC5A476DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6558C932-68A1-4011-9865-061B6483B8DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67113401-2630-4ED7-84B5-454EAEBBC9D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67274C19-DB4D-463A-9423-2718D36DFA8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67FE9239-DCEC-4829-B582-E67701425D22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68F228A9-403C-472B-95F2-1EEAE208CAF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AFBD307-A4A8-4F58-B5DB-92176ECD3FE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B1E39DB-D668-4D0B-8052-9A86E52C26F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C9F5CEB-56EF-4CF0-8D96-05AB8AF624D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D72CE6B-F22D-492A-AE97-BAF1C073FE23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E464444-1241-440C-B307-2D0004BEB963}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70EDC356-CB9F-4E84-A5E3-F47DAC0A6092}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{715DEE59-3648-40AB-9DB5-4515B1A0ECFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7166422F-CE3D-43FE-BD99-933DBB699408}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71E9232C-4B3B-4AE6-84CE-0FE8E0FA7C60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7444B9FB-EBD3-4135-8AD9-807F91590CCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7655C869-B4A4-49AB-AE92-BE06F10CD93E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77AD0789-746C-4163-AAFE-886CB826D4CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{784A0815-962E-40B1-80B4-94890BD34AEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79994C0E-DABF-4585-887B-ABE33CA7AD96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79CE2B01-7FBA-4F51-88F5-DE47A009BF2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AABDDDC-5570-4EFA-B6EA-D55CFE49D071}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AFF3947-D288-46E8-8061-B6934E78E5B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D5D8EAF-4492-4523-9B7B-B77FB940A3EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E08FC0C-C305-41F7-8112-4C68DE725BDE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E4A8AFB-6928-43D8-A7D1-16ED8E381F1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E91FC49-17C9-4267-B428-A886DFFD0B27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EA5F8D8-A6C6-4899-9462-16D567BCFB54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F993425-9D83-4EFF-B297-8860CC5FCF0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82819A50-5BBD-438E-B4B8-5CA956F8AEEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{830083FB-C9B4-492D-9B15-9B4DEE762D94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8320D438-6121-4592-B656-861950273576}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{836C739E-E750-41EC-9A24-A0FF586C376A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{838BC71C-430D-420D-9500-998276CF5AA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84A6146F-375B-4CE9-A9F3-AB4A354A5032}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84F1C27C-E307-4B5F-85E7-47706EB7BA42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{858F8165-6ACF-49B0-AB07-E974ED76F297}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85E37B54-6D76-4B04-85CC-8D7EBF3F79FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{875E6330-2778-4FFE-98DC-C62BF3798766}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{882E4C6E-3091-48C6-9327-163269101349}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A1BFBB9-EB30-4B40-B055-989F77C4C671}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BA33C28-C9F3-42EC-A67A-DAAAC0C42D9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C5BA525-80B8-4DFD-A610-FDB65B084385}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E40ABCC-1C7E-469C-95F9-CB5F86A51F00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E9C3026-81C6-4DE1-8048-C912CA7744E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F10ABBF-BAF2-4B5F-88DB-96A8EE08BDFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91B44E7C-FF4C-43A9-9406-92BFD639F54E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9241886E-5BA2-4158-937C-64E92E2B3ED2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{935B77B5-07AA-4933-A540-9522BF447840}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98E9CA5F-475E-4B81-B531-5DD3F8629354}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99F69798-3504-4020-BF8D-7CAF49E38058}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A0DF455-9B9C-4503-9850-E7F71F24CB2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A245332-B126-4CC0-B1D9-41A4B49358BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C8D3948-3595-4F21-A0F5-3D3D49B397C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F03DA9C-A4B5-4402-AFAF-09858A1EE6D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FE250BE-F434-4D03-A516-BC64E20C0F84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A120B8DA-294D-448C-B6DC-EDDDC1DD4981}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A13717E4-1BF9-445B-881B-A477089619B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A197E409-32E7-4DEB-9DC5-DF7EE937A446}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7684ACA-8189-4287-90ED-C86AA20B2FA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A845809C-778E-4C20-BD35-6A08D6691B02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9AD4475-0188-4E53-B83F-2565937BF8C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9FB82FE-319E-4964-A164-1138A70D046C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC3DB8A9-12C4-4160-BAE9-0E50984F920C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADE2522E-D016-4A29-91BC-CBCDA37BC80E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADE753B9-8AC7-440D-A44D-25306BC8ED83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE990237-BF98-4313-9222-25379F8967AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEDB280D-5E12-4B10-BA9C-28873185725B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AF39F963-CFC6-45D5-B4AA-CC7BDF0510E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7479BC0-0937-44D1-BAD9-F4AE9C14EF1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBA7DBB1-3C09-468C-9D30-1FC24E5AB361}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBB97D76-7116-4122-BB0C-7A7DD6A1E8DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC958B18-1DB7-450F-9366-1CB7EA96009F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE4567A5-D75F-4156-8543-35ED4C626C9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0683E08-75E2-419C-8504-DAC6100A39ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0B6D3A5-DDD1-41D0-B498-649B9065545F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C155A593-B010-4D90-8E54-AC00943D5339}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2C63541-C689-4641-BF65-88AD9158F3D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2CE00A5-C1BC-4A6D-B1BB-E1320B9E2925}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3895B16-3117-4690-98B7-E47654570543}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4711BB4-7182-47E1-A21F-952BC479AD45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C47F2BCC-8929-4DB0-8B3C-F8F497696643}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C53ED551-3B9F-4336-AE80-CB0AEC91329B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB2081D4-0B84-4E09-B6F6-27F2A1CCFA69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBC7CF92-8B40-416D-86B9-25D5D033DE28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC2CC8F6-D11A-46B0-B950-6B735CB34DD8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE11D14F-076B-48F2-A7C3-FDCF771ECFE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE1B1427-CF4A-481F-8685-49B6540A7954}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE4B0348-3522-4E8C-AA5B-478F25EB5AF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D084E3A8-C71F-4AF7-9812-133093EB6073}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2DE21E4-43B8-4DE5-BAC3-E947B9F859FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D55A8C05-B411-4304-9030-6D948321D78F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D5A44E0D-6B3E-45D8-AAD6-D77AD9A6ED1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D716BB4E-80AC-4988-91F8-5EA77CDF68FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D84AFAEA-9139-46C3-8BB5-2C6D5C298D46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB922ECF-1B94-4BB1-91D1-6DCB091F52D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCE07BF8-1DC5-4EC3-B6DF-3EDFFCD6CD71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD3A3DCC-C27E-4710-8E88-40D5ADCD196E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE4B7050-7F1C-401F-B4FD-D8E08FB0C94A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF86A348-601B-48F3-9E7F-A8469ADCA981}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E3D392FD-D34C-45D8-BAB0-CF30C41F3DDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4E13D96-E552-4797-AF9D-70C4DE246E0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E58CAD22-8DF6-4898-8E91-E0189B31993B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5D73E4C-E6C2-4DE7-9F83-9A1D0B86A4C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5DEBD36-723A-4CFF-AA7D-7CACB27D8C38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6808DF9-3AA5-45D6-AAFC-7FB7D10437BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7F04CD9-8EF2-4444-86BE-B2C9B0DCA3AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E874845D-9750-4B69-B6AB-EEEBE03707C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8BA3E3E-2D6C-495A-B8F0-3384DB8AE559}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED1766F7-E1AC-40CB-A75E-31E8C79B95F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED52D294-2C80-4260-89AC-C876877496BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE80F03A-86F5-4DCD-93B3-35AE7F32B400}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F01D31BA-23A0-408A-AA7D-7C7F02B9AA52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F127EB55-9162-4897-9505-BFFF851DB0D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F14585AC-94A6-48B7-A9F1-D24055BDE42C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F23B3AE8-223F-4EF8-82A0-950C98BA5ABB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F253400D-5F87-4638-ABE9-95B17318D9FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6C81FBC-DFB4-4C3D-A3DE-D15A4A5E4AAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6F38557-5413-4948-ABFB-578E08336A56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9AFD008-9F04-4836-88FA-0C65DDB2E372}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA1A9416-EA98-4B47-8E77-B507C2D3C9FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC4CA356-BA3B-478C-814E-6433FB23842E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEC49892-FAEF-4BA9-8F79-44231065B453}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Tree"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="19nGmG9w5U+4YX1cHBlVwD345gySc1JMluhMjtYjkiGQEeX0S7SrR4btDKxT/mmj"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="jQ9Y/v+7SkCqeuWbGZpINA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{05C3AD1F-1BA0-4618-9CEE-92307A5E80EB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0BCDA300-CEDB-400F-A557-D56272DBACA5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0E7BE214-238C-42C7-92B0-166391061AED} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkDxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{127CF24D-D45F-4878-A4F3-7DA1C1867496} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAADanQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3596ED98-70C0-4805-9AA9-31898C2B4DFB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3DE1D81B-763D-4645-8F2A-66D69F221E2C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{424F33B5-C0D2-4CB1-9223-2C059627B7A7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{453AAA4E-59D9-4413-9D38-B501598273DD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{51BE3DE9-C28A-497C-94A3-AE8735E0325A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5662D7D3-BDB3-43E5-AE82-9C643BDC95EB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{61E1E78D-FE34-43F3-993B-60D2137E48FB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6B561AFD-486F-4326-9356-536BE38D9D14} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAyI5A"/>
				<Property Name="Interactive Music\x64_{6FD145BD-41A3-4C7F-A710-34E3755D0215} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{71E99591-4577-4FFF-89E8-8DF65BCAE5CB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7BEEBC61-90F3-4572-A90D-B2536BD9AA31} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAACRA"/>
				<Property Name="Interactive Music\x64_{7C4D63B9-376E-4B86-97FF-C904F46C1449} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5qZmZmZ2SZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{840AB3AD-F9EE-4EB9-AB78-0068170B2148} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{88CCB005-5990-4A32-8578-01B4A2FA409E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B87C8B15-1665-4190-898F-E074461BBD0D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BE15403D-34AD-43B6-B4D4-D29297FA5383} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAA0ItA"/>
				<Property Name="Interactive Music\x64_{C8681952-5D2F-4EB6-B868-88FCEDF9F129} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAbJBA"/>
				<Property Name="Interactive Music\x64_{CCF43CD3-F466-4249-8E30-5DEF36AF0DC9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CFA0901A-F3F5-4626-B61B-EBBD7F956850} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5RPRwPhlDxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D7CD4171-745D-4ED7-8235-3DB7C5BDCFF1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EB4C23F0-4DA6-4A2C-AB9E-7384565429F3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAABQQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EDF9F183-0840-4342-AA73-9D04182BDB67} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F3B3F1FC-79EF-4DE2-AE75-81DF3729BAC5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F54EDFA3-25D1-4D11-9986-39776CD69246} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5qZmZmZ2UZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F6A59F2F-8FFA-4D5E-A1E0-03EF8259769F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{004B60D5-07AC-4B5A-A0A0-23A4F4BAFF3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{020114A6-0057-4C7E-A695-37F43D7AC8A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{02A4C4B6-671E-4D3C-831E-A80DF06BAFBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{03DC133E-F149-4739-B413-069DAED6A807}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0763942A-851A-4277-AD24-F371B16A1526}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{07801972-EE1C-4EA3-A191-30317AB776F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{086B715E-006E-44CF-BDBE-D7F46352ACFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0DB63220-7855-47B1-8737-1839F4F99054}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0FB80C4C-37E0-4AA0-BECA-904651179BE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{10366583-E447-4597-9FE3-2C3744EE39BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{10C49D52-B516-4E6A-BC55-9134C410D746}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{127F0C94-633C-4C8A-BCC0-AF737AD5E156}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{13E433AB-BFBA-4A0D-B254-2AD778635CDE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{158E68A6-4591-42C0-BACB-1715DD6943C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{15D59327-F96F-486B-A8F7-14E9A8368BD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1644BC97-2446-4A9B-B869-AF7525D8C6C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1A166287-0B12-4220-842E-3E5896DBC261}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1A1BB734-876E-4944-A004-0D2B5959DBA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1BC419C2-CBDE-44A7-A02F-08747D9E7C1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1D8897CE-93F2-4BEA-8B8F-1999A026BA85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1DFF47FA-BEF2-44F7-A5F0-9048B789BC2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1E401B59-38BA-4172-9DEA-487244AB5BB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1F6D7989-0191-4D36-A32E-5215067AB704}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1FFB79F5-02DF-4F98-A691-8F019EC4F727}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{24B7498F-EC68-4963-B246-DD7C7C999DC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{252AD74B-A271-4D1A-8F93-D0C26D1B9FAE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25674B76-5668-4A1E-BC88-8A79ECB2B06F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25DCDA03-0AE5-49DE-A9DB-8FA648A12431}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{265EA6A1-0806-4D36-9E1E-6E8E10EECCD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2874BA3A-11C7-425B-9FD2-0A1BCA423C71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2AAF71A2-DA67-42F9-9B69-CC2A4CA53FD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2BA8CAD0-8D47-4DBB-A210-F2A2573B762D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2D6E7E38-30B6-4F53-9FEB-E07F4CF006BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2DEB3F84-DD81-443C-8714-BC263F4740BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2E262C6A-B3BC-422C-A405-82F7AAE986F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{302A5BA1-60BB-498D-BBB1-97F84A08ED0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{31F71F3A-F15A-42EA-8197-1CB356D3176C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{39BB0230-B22E-4E57-AC1B-54A49C2BC7FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4035073E-017D-418B-925A-2778EBEFCB03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4075A6EA-AB8C-456F-9B2C-D83ACD946E33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{40C2D86C-47F3-4FBF-8B8C-556CC5500F4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{47935132-CBCD-4F80-B9C3-585C56E5C15E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{47F488B3-23BF-48DF-B163-90D82A182F0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{47F93FA4-B120-4F6A-8E38-48A82AAB610E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{48B24540-7914-4CD6-8FBA-420166C3BC06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{49B68CA4-66DD-475D-81B3-7442C2DDE248}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A2A0596-816D-4FD7-9F64-914C3C785CBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4B1791EE-F7D4-45CF-AC9F-E67714C65578}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4B6CEE29-EDB0-47F4-B206-45A8612FFD52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4C8B6C9C-97A5-4F04-9592-06F3AE07A20F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5201216F-BF85-4F39-8C34-5ED85B97B99A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{524AFF1F-B2F6-41B9-A9E0-47C8ADDF62D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{54637011-86DB-4E7F-8F77-B74FA7D9E880}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5867353D-39B9-460E-8034-D6DE88475559}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{590ED8E7-3FAF-4F3A-8949-617DD68B560A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5A0AD689-E0FE-496F-BD15-CCFAEF6354E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5A5AD71E-0E70-49D4-ACC7-EC58965E9893}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5D82C61F-52E5-45FA-9F07-127BE2A11C5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5E524876-A6F7-4A42-96A3-62477E1AB43D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5EE6CAEA-8388-4879-B382-14CEDC0EA1E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5F6632BD-8657-4E06-B0C7-6EC20A5C826E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6099DAE8-9AF7-4F31-9C6E-03087012F63A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{619624A9-F95B-4EC1-8884-09C5CBD0B792}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{632CD0B6-961A-49CD-AD9B-ADCF41E8FB72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{69EFC18C-98B8-460C-98C5-F5F7B4159240}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6B0D5E7C-8832-426B-8EED-FD23E455FF96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6B784EAB-D828-4AE7-98C1-FC6DDA10A437}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6B9E6DE7-3DB1-45E5-93DC-FAA17EA499C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6BA36EF1-6AB2-4150-A68B-05E547703E77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6EF80B99-537F-404F-A3AB-5B3233BC2FFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{70EBDC6C-BA0A-45E9-9CAD-F0171153789F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{71B61D03-5010-4D05-9CE2-A0047F26C51D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{71FAFFD4-15C7-40F6-BA58-95CDE95F220A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{723DE0A6-9376-4364-B120-456371E4BB84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7438141B-16A6-477C-8756-D21359B9CFC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7C3C7EDD-AD36-4422-924C-E27426EE210C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7C49FE58-7442-44D8-9952-84E2E33F662E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7E92A18F-934C-4204-AEA4-CC2AAB59C146}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7F0DE8C8-2B9A-45D0-80DA-35FD84A90A13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{83915BD0-03DB-49B6-92D8-CBDB229E21C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{85533F43-D30A-475E-B473-0DC8B6162E5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{85FE7FCF-CBDA-47CC-9200-6068AED91039}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{86B3E83F-C918-47FC-9010-FE233681A721}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{89996F06-919B-40F6-914C-E4B4E7C9AC4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8B7B19B6-27B6-483C-8B00-6750D7AF2737}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8DB09C5A-5A99-4B2F-A0F8-A5382BF2C2F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8EF6670F-E9B5-44A7-B0AF-6D16B4FA139A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{947A6F37-D0B6-4055-A420-C435E24EA95D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{984A3E5B-7C25-4DE1-952E-73528840F623}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9A83061D-1D9B-49D0-B4D9-FCFEAE4929E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9CD568D5-8C3D-47A3-AD13-3B1AC55578A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9F665205-D413-4933-BB56-AC93C67736F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A0F0B9F2-66CB-4A9C-9F15-B1258642CB7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A6168156-E323-4BE9-A35F-C6DE7144E263}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A63E78CA-2A6B-4FFA-AFB3-425C42ABFD02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A7AEA25B-CD30-414B-A646-822F9706F697}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AABA8C55-D236-467C-AAB9-CE93DCFA217E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AC3538C6-8981-475C-81AA-2FDA8BE6D792}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ADF4755F-9A23-4972-A8FB-E64F9A685767}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE03067B-7F35-4049-90A4-368091C31A2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE45D2C1-D6C3-43E1-A6B9-994E466C4057}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B50473F6-E937-4451-B2C9-CF2580DB1E21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B61A8339-7730-4BA6-B2C2-50E7F4E91792}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B682F301-D70A-41EB-95E9-14EA0698E578}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B9F837BC-F919-43C4-866A-38083911B705}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BBC15EC8-1744-4D57-BE33-DA51F697821F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BCF1D584-C784-4CB6-8D59-44DFE5EE0736}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BEB2B9F7-AB94-46AD-808B-87FD21639D41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BFF95097-373B-46D2-B633-AAEA81984664}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C11D54CF-01F5-4E9E-8EC7-35F36F75021B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C3451938-7B40-4928-BC2B-62300611C7CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C55AE4B9-9192-4BAD-9159-97540A4B6658}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C7A07A7D-B427-4FE8-9977-12E9F62B83A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C989FC0E-833F-4B8D-A463-E4CB2AA4CE71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CED401F0-C5C2-408E-8D3F-13F578FC31E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D02C8E08-1627-48FB-B566-9CC2C254FDA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D2B53DC1-CC8C-410A-83FB-D29F6E303C5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D3799485-0CE3-47F0-9EB8-4270E4E71938}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D4681B08-7EBD-4A1B-A852-93EB0E1EA15D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D5BA0BBD-14C8-4C3A-B809-D4F4A7B3A6D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D68AFE85-2D51-4C20-AC47-088D71882E12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D83B551F-29CB-45DD-971B-536307D93623}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D886929B-34C8-490A-A908-3CF5CD5E2D66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DA78442F-676B-4C37-BA57-D3FE1163636F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DBA9EE1F-1F12-4397-9971-63C59798BF49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC5A3B63-29E4-4D4D-AAFE-0F8F5BB966EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DF2CA884-4AC3-46CB-A632-BE08813C7ED7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1589D83-FA3F-4458-9A9B-0E1A930A075B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E18F22BD-DA7E-470C-9CE9-DE671F1DF1CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E1B3F4BC-303A-47BC-88D1-9217293BFB7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E21111F2-182B-4E3E-80EF-7C5F255D6E60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E2B76731-CF5B-47DB-9AD2-36F53251A91A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E3166D0E-D83F-41A5-B638-1C7ED8CAD66A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E4697BFB-50F8-4D0D-8077-26CCC07EEEE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E59EB790-4F01-4D99-A751-1FA76A6FA570}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ED22A76D-5D75-4D73-A7D2-EB5D3D23ABF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EE5469D7-D4B0-4ADE-99F2-0E4A7125B797}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F0947B48-6959-45D9-812A-C48F24C129D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F3C7A6C4-DF38-4FE3-BDDA-B39E1FC2E195}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F427990F-D8B7-4AB6-954B-84BEA3F7777E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F5FBB976-DB1E-499F-867E-DA70F30EFCB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F67625B9-2255-4BED-88D2-04A8CA633B46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F73404B1-D7FB-4668-870F-FD475EF97E27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FAA97954-D9B2-495B-9DF8-5BCAA467927B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FACB6B4E-789A-4686-BC8E-EA76FBF1ED21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FDDC733C-EB1A-478E-BB82-E6ACEF1C17F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FE79347F-A6EF-4E1F-B6EA-B2008C46E152}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\ConvolutionReverb" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Box Modeler" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Dynamics Mono" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{EFBB7324-676A-4E2D-B494-E47C0645D834}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{337E4270-CA7E-43B7-9124-4B5ED6520621}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="lH/GY/tkSESiHM1L068GdJYFKkptgddPn2SRTDx4XL8="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="WKKz/Cx3WEaYgK8qOtpGJw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="TzXXwKQKEUimAUIoA56wbA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8xXtgpexEDdGmBhbSaaICRWp+7/9bYL4TpI9umlaL9pD"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="V23QsWZKP0Cjx9nOcC50ZhQYGo1Jz4pFhhX+lrCcM2PoV4QGFdolSZE1n4k8uRoklATsl1dtdEup/8ML0sp+F65JI2QapI5LrSUhs4r9L2UnvBI3p8WITImeNNG+ExIzbu+QzSI4Mk+zAkPFSrGyag=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="cEJ+M37Kt0ORJEte1lIGITYx8djfUx9IiqZ/vmflZui4o0hJKM6oSLrVrjjY2uArhCu5NNRNjUmNRGEoKr5DGbFo0FJbHBFLnwBuUxUiaIB5cr7apfT5TqGXcpBbFhFIODTZ7O2JAk+1wIi66zQwZg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="0hVMzGc2CEOHfjuZ1FFYKdnysvPqnt5Em9PH0CN/Cmk="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="bdWsUpw0lEG+oj7WGZXjGwrQPcDSptBIsxt3xz2T5cALXJmm+S2wTYo375cO0Z3k"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="QhkiGsCJDUu++fD20clZgg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="9GKdjwVy+UihKUz8vIAfSWwR2c2BVbtKuTEblC1xn9i4OaiNsi4JTKWY4nnwwjYO9DF191VJYUypHVsA4tWvcg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{28F430D6-17B1-4553-A19F-A537DE7CD1B4}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4FC53ECF-4E35-4D98-8A31-3229A017E543}" Type="Real64" Value="4.13793103448276"/>
				<Property Name="RTPC\GameParameterSimValue\{5A1AA697-FE07-4AB3-AA71-D2B5FB728F1B}" Type="Real64" Value="4.22152560083595"/>
				<Property Name="RTPC\GameParameterSimValue\{625F12C9-2D08-4961-8554-BFAD87B7D7A6}" Type="Real64" Value="0.0877742946708464"/>
				<Property Name="RTPC\GameParameterSimValue\{6C2C2E71-50BE-4633-A178-6C4C769657E7}" Type="Real64" Value="7.9"/>
				<Property Name="RTPC\GameParameterSimValue\{82267590-467B-456F-8DAA-A1F9EB9AE246}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{862149D2-5622-4EC8-92E4-1245037F3FA5}" Type="Real64" Value="3.99164054336468"/>
				<Property Name="RTPC\GameParameterSimValue\{891475D9-5DA4-412F-819E-4B4C57B205E3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{90A23AE1-771C-432F-89B4-6E144AACCE22}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A946EDE2-E441-41E0-9181-3BF56EBAC714}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{C565E3FC-EF3F-45F7-BF95-9C9E26BA74BE}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CDCFE5E5-C930-4B69-AA3F-31ED05D5E942}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{DD160F09-C715-4840-9486-D98DD322EFCC}" Type="Real64" Value="50.1567398119122"/>
				<Property Name="RTPC\GameParameterSimValue\{F57AB755-8AC1-4F5E-AA1D-4C15CFBDEB4B}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="QhkiGsCJDUu++fD20clZgg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value>GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value>Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value>"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
						<Value Platform="Android"></Value>
					</ValueList>
				</Property>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{C60F8154-D26D-4167-8156-7B57F089F69B}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992"/>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
