<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F77531F4-4955-4C61-A91D-5B00E2D5AF72}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{F77531F4-4955-4C61-A91D-5B00E2D5AF72}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Musical_Layers" ID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}" PersistMode="Reference"/>
				<WorkUnit Name="Volume_Sliders" ID="{8DA839B8-2EB2-4C09-A598-E279F0C2360E}" PersistMode="Reference"/>
				<WorkUnit Name="Movement" ID="{8F9D62F4-7205-48F9-A129-4CFCBC801F49}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
