<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}" SchemaVersion="94" RootDocumentID="{F77531F4-4955-4C61-A91D-5B00E2D5AF72}">
	<GameParameters>
		<WorkUnit Name="Musical_Layers" ID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}" OwnerID="{F77531F4-4955-4C61-A91D-5B00E2D5AF72}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="Music_Layer_Z1" ID="{6C2C2E71-50BE-4633-A178-6C4C769657E7}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="4"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Layer_Z2" ID="{90A23AE1-771C-432F-89B4-6E144AACCE22}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="4"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Layer_Z3" ID="{862149D2-5622-4EC8-92E4-1245037F3FA5}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="4"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Layer_Z4" ID="{28F430D6-17B1-4553-A19F-A537DE7CD1B4}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="4"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Angry_Music_Layer" ID="{A946EDE2-E441-41E0-9181-3BF56EBAC714}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="4"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Happy_Bass" ID="{5A1AA697-FE07-4AB3-AA71-D2B5FB728F1B}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="4"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="20"/>
						<Property Name="SlewRateUp" Type="Real64" Value="20"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Happy_Synth" ID="{4FC53ECF-4E35-4D98-8A31-3229A017E543}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="4"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Boss_Foreshadowing" ID="{F57AB755-8AC1-4F5E-AA1D-4C15CFBDEB4B}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="4"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Happy_Drumz" ID="{891475D9-5DA4-412F-819E-4B4C57B205E3}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="4"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
