<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}" SchemaVersion="94" RootDocumentID="{F77531F4-4955-4C61-A91D-5B00E2D5AF72}">
	<GameParameters>
		<WorkUnit Name="Musical_Layers" ID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}" OwnerID="{F77531F4-4955-4C61-A91D-5B00E2D5AF72}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="Music_Layer_Z1" ID="{6C2C2E71-50BE-4633-A178-6C4C769657E7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Layer_Z2" ID="{90A23AE1-771C-432F-89B4-6E144AACCE22}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Layer_Z3" ID="{862149D2-5622-4EC8-92E4-1245037F3FA5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Layer_Z4" ID="{28F430D6-17B1-4553-A19F-A537DE7CD1B4}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
