<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3B2F2D9-9EEA-44DE-9BD3-C7D0237F0A69}" SchemaVersion="94">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{F3B2F2D9-9EEA-44DE-9BD3-C7D0237F0A69}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Footstep_Type" ID="{CC4C15D2-3667-4308-877E-3B99D4515829}">
					<ChildrenList>
						<Switch Name="Metal" ID="{EB18C931-D43B-4508-BB2F-9F74CC82BB9E}"/>
						<Switch Name="Glass" ID="{89081C8B-4E49-424A-A408-27559BFBE7E8}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
