<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Music" ID="{D8F13136-53DF-481F-8AA6-7FBE67E566E8}" PersistMode="Reference"/>
				<WorkUnit Name="SFX" ID="{337E4270-CA7E-43B7-9124-4B5ED6520621}" PersistMode="Reference"/>
				<WorkUnit Name="Movement" ID="{34B92B84-4DD4-498D-8D44-61282ABE4319}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
