<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Music" ID="{D8F13136-53DF-481F-8AA6-7FBE67E566E8}" PersistMode="Reference"/>
				<WorkUnit Name="SFX" ID="{337E4270-CA7E-43B7-9124-4B5ED6520621}" PersistMode="Reference"/>
				<Event Name="Play_Electricity1" ID="{6558C932-68A1-4011-9865-061B6483B8DE}">
					<ChildrenList>
						<Action Name="" ID="{02AF673B-A42D-46DD-8CB4-0BBC61695BCB}" ShortID="496148465">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Electricity1" ID="{8E8DE9BD-E73E-40FA-B5C9-A4E59DB9C17D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
