<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Music" ID="{D8F13136-53DF-481F-8AA6-7FBE67E566E8}" PersistMode="Reference"/>
				<WorkUnit Name="SFX" ID="{337E4270-CA7E-43B7-9124-4B5ED6520621}" PersistMode="Reference"/>
				<WorkUnit Name="Movement" ID="{34B92B84-4DD4-498D-8D44-61282ABE4319}" PersistMode="Reference"/>
				<WorkUnit Name="Ambience" ID="{ECD93438-89ED-4F02-B5C0-88BAEB343066}" PersistMode="Reference"/>
				<Event Name="StopAll" ID="{882E4C6E-3091-48C6-9327-163269101349}">
					<ChildrenList>
						<Action Name="" ID="{61E08B79-3BEF-45C4-A6AD-8688EC5364C0}" ShortID="105384989">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="Stop_Events" ID="{DABE7279-F4A5-4EF9-A197-72905B161148}" PersistMode="Reference"/>
				<WorkUnit Name="CelebrationSound" ID="{52D068B1-1C5B-4B11-9F00-6E5315226880}" PersistMode="Reference"/>
				<Event Name="Play_Outside_Ambience" ID="{6D45451B-156F-4F45-90C9-BA7BEBF762C2}">
					<ChildrenList>
						<Action Name="" ID="{31B96AD0-9870-403A-B9F8-523CB3FE5B02}" ShortID="689250486">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Outside Ambience" ID="{AD2B20F6-0387-443D-BC55-00E31DE4C50D}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
