<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8F13136-53DF-481F-8AA6-7FBE67E566E8}" SchemaVersion="94" RootDocumentID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}">
	<Events>
		<WorkUnit Name="Music" ID="{D8F13136-53DF-481F-8AA6-7FBE67E566E8}" OwnerID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Zone1_Music" ID="{7655C869-B4A4-49AB-AE92-BE06F10CD93E}">
					<ChildrenList>
						<Action Name="" ID="{11E92AAE-9B73-401F-8D39-92B0532E7C03}" ShortID="116230244">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Z1_Music_Layers_Playlist" ID="{C989FC0E-833F-4B8D-A463-E4CB2AA4CE71}" WorkUnitID="{63C67F94-64FB-4448-A21C-CD4BD3AF0674}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Zone2_Music" ID="{ADE2522E-D016-4A29-91BC-CBCDA37BC80E}">
					<ChildrenList>
						<Action Name="" ID="{674177C9-082F-4DD8-9894-CA0E331ABCED}" ShortID="1019772700">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Z2_Music_Layers_Playlist" ID="{2874BA3A-11C7-425B-9FD2-0A1BCA423C71}" WorkUnitID="{63C67F94-64FB-4448-A21C-CD4BD3AF0674}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Zone3_Music" ID="{E7F04CD9-8EF2-4444-86BE-B2C9B0DCA3AB}">
					<ChildrenList>
						<Action Name="" ID="{2CE360AE-1468-4327-BE30-72DC3E0A51E1}" ShortID="589731670">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Z3_Music_Layers_Playlist" ID="{C7A07A7D-B427-4FE8-9977-12E9F62B83A1}" WorkUnitID="{63C67F94-64FB-4448-A21C-CD4BD3AF0674}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Zone4_Music" ID="{50BEDBAB-EDB4-4733-A802-326AC0A5B489}">
					<ChildrenList>
						<Action Name="" ID="{5A2491FE-D971-43FC-A7ED-F6791159FE5C}" ShortID="595807502">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Z4_Music_Layers_Playlist" ID="{54637011-86DB-4E7F-8F77-B74FA7D9E880}" WorkUnitID="{63C67F94-64FB-4448-A21C-CD4BD3AF0674}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z1_Music_1" ID="{67FE9239-DCEC-4829-B582-E67701425D22}">
					<ChildrenList>
						<Action Name="" ID="{A560DA4F-4FED-42AA-A8EC-F2D3F9049384}" ShortID="563566150">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z1" ID="{6C2C2E71-50BE-4633-A178-6C4C769657E7}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z1_Music_2" ID="{0479889B-62C6-407A-97A5-13CE1CDBA654}">
					<ChildrenList>
						<Action Name="" ID="{F719C497-240D-4158-A0DA-A3914D46B05D}" ShortID="516685351">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z1" ID="{6C2C2E71-50BE-4633-A178-6C4C769657E7}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z1_Music_3" ID="{A9AD4475-0188-4E53-B83F-2565937BF8C4}">
					<ChildrenList>
						<Action Name="" ID="{E43057C9-D69A-4333-91FC-34BA52674C70}" ShortID="1035279016">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z1" ID="{6C2C2E71-50BE-4633-A178-6C4C769657E7}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z1_Music_4" ID="{25723630-8E50-4D7B-A123-E5D862F81C40}">
					<ChildrenList>
						<Action Name="" ID="{A914DDEB-18CF-4C04-972F-A76BB0F17848}" ShortID="216695179">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z1" ID="{6C2C2E71-50BE-4633-A178-6C4C769657E7}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z2_Music_1" ID="{838BC71C-430D-420D-9500-998276CF5AA4}">
					<ChildrenList>
						<Action Name="" ID="{9448DB46-ACF7-43B6-A322-38D0F1B1BD67}" ShortID="867801060">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z2" ID="{90A23AE1-771C-432F-89B4-6E144AACCE22}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z2_Music_2" ID="{088EFEC8-05A2-4FD8-B6FB-0D4DCCA81FBD}">
					<ChildrenList>
						<Action Name="" ID="{5D477B4B-5EDC-413A-B144-25BD5D41E18B}" ShortID="429318543">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z2" ID="{90A23AE1-771C-432F-89B4-6E144AACCE22}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z2_Music_3" ID="{33609735-CFAE-4D59-9EAB-22C95D66D370}">
					<ChildrenList>
						<Action Name="" ID="{ACF6FD81-E625-4934-8F1C-7967BFC50996}" ShortID="1055524716">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z2" ID="{90A23AE1-771C-432F-89B4-6E144AACCE22}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z2_Music_4" ID="{12F0EF3F-4E81-48BF-9764-838B5A12C58B}">
					<ChildrenList>
						<Action Name="" ID="{E8BCA1E6-E118-41E4-9FBB-5250260943D9}" ShortID="79375727">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z2" ID="{90A23AE1-771C-432F-89B4-6E144AACCE22}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z3_Music_1" ID="{5B8DA073-D337-475D-8FFE-06DB84A4AA70}">
					<ChildrenList>
						<Action Name="" ID="{EA09EC65-5F99-4386-90AD-23537ED9DDE5}" ShortID="487097021">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z3" ID="{862149D2-5622-4EC8-92E4-1245037F3FA5}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z3_Music_2" ID="{7E91FC49-17C9-4267-B428-A886DFFD0B27}">
					<ChildrenList>
						<Action Name="" ID="{CCBCBD3F-AB9E-4BB1-A239-5CFCB345B1B4}" ShortID="539004248">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z3" ID="{862149D2-5622-4EC8-92E4-1245037F3FA5}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z3_Music_3" ID="{02020D80-C6FC-416A-832B-CC5AD912CD2C}">
					<ChildrenList>
						<Action Name="" ID="{8D3D88B8-310E-44F2-916D-FCAF9B5514E0}" ShortID="875978600">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z3" ID="{862149D2-5622-4EC8-92E4-1245037F3FA5}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z3_Music_4" ID="{1A0972B2-B154-4125-AB97-36B900F57F9D}">
					<ChildrenList>
						<Action Name="" ID="{635CBB61-EA4A-47BB-90E4-C20D0AE6DD91}" ShortID="1072999788">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z3" ID="{862149D2-5622-4EC8-92E4-1245037F3FA5}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z4_Music_1" ID="{DE4B7050-7F1C-401F-B4FD-D8E08FB0C94A}">
					<ChildrenList>
						<Action Name="" ID="{4257820F-DD28-4B4D-8268-AEA2FB54550B}" ShortID="921884938">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z4" ID="{28F430D6-17B1-4553-A19F-A537DE7CD1B4}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z4_Music_2" ID="{DD3A3DCC-C27E-4710-8E88-40D5ADCD196E}">
					<ChildrenList>
						<Action Name="" ID="{B04ED155-0213-44B0-8544-B6CAA3B7F865}" ShortID="184844270">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z4" ID="{28F430D6-17B1-4553-A19F-A537DE7CD1B4}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z4_Music_3" ID="{D55A8C05-B411-4304-9030-6D948321D78F}">
					<ChildrenList>
						<Action Name="" ID="{AC7EA6B1-29EC-48D2-8CA9-9F71A7A72388}" ShortID="957473193">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z4" ID="{28F430D6-17B1-4553-A19F-A537DE7CD1B4}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z4_Music_4" ID="{F14585AC-94A6-48B7-A9F1-D24055BDE42C}">
					<ChildrenList>
						<Action Name="" ID="{47B309F6-AB54-41F6-89D5-E0BBAE9E579C}" ShortID="566409166">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z4" ID="{28F430D6-17B1-4553-A19F-A537DE7CD1B4}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z1_Music_5" ID="{A7684ACA-8189-4287-90ED-C86AA20B2FA5}">
					<ChildrenList>
						<Action Name="" ID="{519C6DCB-FC89-4820-B612-C4548BFD3244}" ShortID="55000833">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z1" ID="{6C2C2E71-50BE-4633-A178-6C4C769657E7}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z1_Music_6" ID="{8320D438-6121-4592-B656-861950273576}">
					<ChildrenList>
						<Action Name="" ID="{F2A0854B-0F22-4AAA-9259-C479ED22B942}" ShortID="991280400">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z1" ID="{6C2C2E71-50BE-4633-A178-6C4C769657E7}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z1_Music_7" ID="{04CAE9A7-2C28-4E12-A35D-A2E1284DF8A8}">
					<ChildrenList>
						<Action Name="" ID="{0BD801A6-F6C3-455B-A88D-0DC66B4CF7DE}" ShortID="865597990">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z1" ID="{6C2C2E71-50BE-4633-A178-6C4C769657E7}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z2_Music_5" ID="{339767BE-8FDD-4F10-BCC8-93B4C8AFF785}">
					<ChildrenList>
						<Action Name="" ID="{9D2B28E5-6362-494A-B20B-E33D78804FE5}" ShortID="766897056">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z2" ID="{90A23AE1-771C-432F-89B4-6E144AACCE22}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z2_Music_6" ID="{B7479BC0-0937-44D1-BAD9-F4AE9C14EF1D}">
					<ChildrenList>
						<Action Name="" ID="{F98B9F28-7D2B-47CD-8D4A-57A0780D919C}" ShortID="458987161">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z2" ID="{90A23AE1-771C-432F-89B4-6E144AACCE22}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z2_Music_7" ID="{858F8165-6ACF-49B0-AB07-E974ED76F297}">
					<ChildrenList>
						<Action Name="" ID="{519152FC-27D8-464D-8C8E-A77343BD7A4A}" ShortID="962204509">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z2" ID="{90A23AE1-771C-432F-89B4-6E144AACCE22}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z3_Music_5" ID="{0CA26CB8-32E8-4D72-BA8D-B4CA278C392C}">
					<ChildrenList>
						<Action Name="" ID="{BFACD0E8-FD15-4EBE-93BB-471C8B0425FB}" ShortID="366424616">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z3" ID="{862149D2-5622-4EC8-92E4-1245037F3FA5}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z3_Music_6" ID="{6171786F-5E16-47D8-AFC8-61BE5D25FD01}">
					<ChildrenList>
						<Action Name="" ID="{A483FF31-1BC4-4297-8A22-61A8F760A8D3}" ShortID="15669321">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z3" ID="{862149D2-5622-4EC8-92E4-1245037F3FA5}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z3_Music_7" ID="{9A0DF455-9B9C-4503-9850-E7F71F24CB2B}">
					<ChildrenList>
						<Action Name="" ID="{7DF148AC-399B-4CA7-931E-84C272628BBD}" ShortID="110370542">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z3" ID="{862149D2-5622-4EC8-92E4-1245037F3FA5}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z4_Music_5" ID="{E5D73E4C-E6C2-4DE7-9F83-9A1D0B86A4C8}">
					<ChildrenList>
						<Action Name="" ID="{42940C1E-1640-444A-A2C3-6E305F5E04C4}" ShortID="122696661">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z4" ID="{28F430D6-17B1-4553-A19F-A537DE7CD1B4}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z4_Music_6" ID="{77AD0789-746C-4163-AAFE-886CB826D4CB}">
					<ChildrenList>
						<Action Name="" ID="{80CE6240-2578-4EC4-A3BF-968EB3173EAD}" ShortID="859487891">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z4" ID="{28F430D6-17B1-4553-A19F-A537DE7CD1B4}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z4_Music_7" ID="{82819A50-5BBD-438E-B4B8-5CA956F8AEEC}">
					<ChildrenList>
						<Action Name="" ID="{8EA96DC4-2580-419D-B4D6-DA6EA9BEBBA3}" ShortID="59100158">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z4" ID="{28F430D6-17B1-4553-A19F-A537DE7CD1B4}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z1_Music_8" ID="{4B971D1A-3C19-41F2-94CB-6109AA4CBA36}">
					<ChildrenList>
						<Action Name="" ID="{AD9D6929-189E-4932-BA65-CA27902D76F0}" ShortID="609710144">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z1" ID="{6C2C2E71-50BE-4633-A178-6C4C769657E7}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z2_Music_8" ID="{127604BA-F420-48BB-9C9D-6AAEA7B5DC08}">
					<ChildrenList>
						<Action Name="" ID="{8B529AB8-64D1-43A7-908C-306FF93AB7B1}" ShortID="80670047">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z2" ID="{90A23AE1-771C-432F-89B4-6E144AACCE22}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z3_Music_8" ID="{AE990237-BF98-4313-9222-25379F8967AF}">
					<ChildrenList>
						<Action Name="" ID="{0BBFEA75-256B-46DB-9602-D9BFB6CB4208}" ShortID="941001772">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z3" ID="{862149D2-5622-4EC8-92E4-1245037F3FA5}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z4_Music_8" ID="{875E6330-2778-4FFE-98DC-C62BF3798766}">
					<ChildrenList>
						<Action Name="" ID="{A60B8F27-DB75-4B94-896B-CD4DAC3D0B37}" ShortID="1051368945">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z4" ID="{28F430D6-17B1-4553-A19F-A537DE7CD1B4}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
