<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8F13136-53DF-481F-8AA6-7FBE67E566E8}" SchemaVersion="94" RootDocumentID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}">
	<Events>
		<WorkUnit Name="Music" ID="{D8F13136-53DF-481F-8AA6-7FBE67E566E8}" OwnerID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Zone1_Music" ID="{7655C869-B4A4-49AB-AE92-BE06F10CD93E}">
					<ChildrenList>
						<Action Name="" ID="{11E92AAE-9B73-401F-8D39-92B0532E7C03}" ShortID="116230244">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Z1_Music_Layers_Playlist" ID="{C989FC0E-833F-4B8D-A463-E4CB2AA4CE71}" WorkUnitID="{63C67F94-64FB-4448-A21C-CD4BD3AF0674}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Zone2_Music" ID="{ADE2522E-D016-4A29-91BC-CBCDA37BC80E}">
					<ChildrenList>
						<Action Name="" ID="{674177C9-082F-4DD8-9894-CA0E331ABCED}" ShortID="1019772700">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Z2_Music_Layers_Playlist" ID="{2874BA3A-11C7-425B-9FD2-0A1BCA423C71}" WorkUnitID="{63C67F94-64FB-4448-A21C-CD4BD3AF0674}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Zone3_Music" ID="{E7F04CD9-8EF2-4444-86BE-B2C9B0DCA3AB}">
					<ChildrenList>
						<Action Name="" ID="{2CE360AE-1468-4327-BE30-72DC3E0A51E1}" ShortID="589731670">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Z3_Music_Layers_Playlist" ID="{C7A07A7D-B427-4FE8-9977-12E9F62B83A1}" WorkUnitID="{63C67F94-64FB-4448-A21C-CD4BD3AF0674}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Zone4_Music" ID="{50BEDBAB-EDB4-4733-A802-326AC0A5B489}">
					<ChildrenList>
						<Action Name="" ID="{5A2491FE-D971-43FC-A7ED-F6791159FE5C}" ShortID="595807502">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Z4_Music_Layers_Playlist" ID="{54637011-86DB-4E7F-8F77-B74FA7D9E880}" WorkUnitID="{63C67F94-64FB-4448-A21C-CD4BD3AF0674}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z1_Music_1" ID="{67FE9239-DCEC-4829-B582-E67701425D22}">
					<ChildrenList>
						<Action Name="" ID="{A560DA4F-4FED-42AA-A8EC-F2D3F9049384}" ShortID="563566150">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z1" ID="{6C2C2E71-50BE-4633-A178-6C4C769657E7}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z1_Music_2" ID="{0479889B-62C6-407A-97A5-13CE1CDBA654}">
					<ChildrenList>
						<Action Name="" ID="{F719C497-240D-4158-A0DA-A3914D46B05D}" ShortID="516685351">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z1" ID="{6C2C2E71-50BE-4633-A178-6C4C769657E7}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z1_Music_3" ID="{A9AD4475-0188-4E53-B83F-2565937BF8C4}">
					<ChildrenList>
						<Action Name="" ID="{E43057C9-D69A-4333-91FC-34BA52674C70}" ShortID="1035279016">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z1" ID="{6C2C2E71-50BE-4633-A178-6C4C769657E7}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z1_Music_4" ID="{25723630-8E50-4D7B-A123-E5D862F81C40}">
					<ChildrenList>
						<Action Name="" ID="{A914DDEB-18CF-4C04-972F-A76BB0F17848}" ShortID="216695179">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z1" ID="{6C2C2E71-50BE-4633-A178-6C4C769657E7}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z2_Music_1" ID="{838BC71C-430D-420D-9500-998276CF5AA4}">
					<ChildrenList>
						<Action Name="" ID="{9448DB46-ACF7-43B6-A322-38D0F1B1BD67}" ShortID="867801060">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z2" ID="{90A23AE1-771C-432F-89B4-6E144AACCE22}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z2_Music_2" ID="{088EFEC8-05A2-4FD8-B6FB-0D4DCCA81FBD}">
					<ChildrenList>
						<Action Name="" ID="{5D477B4B-5EDC-413A-B144-25BD5D41E18B}" ShortID="429318543">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z2" ID="{90A23AE1-771C-432F-89B4-6E144AACCE22}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z2_Music_3" ID="{33609735-CFAE-4D59-9EAB-22C95D66D370}">
					<ChildrenList>
						<Action Name="" ID="{ACF6FD81-E625-4934-8F1C-7967BFC50996}" ShortID="1055524716">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z2" ID="{90A23AE1-771C-432F-89B4-6E144AACCE22}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z2_Music_4" ID="{12F0EF3F-4E81-48BF-9764-838B5A12C58B}">
					<ChildrenList>
						<Action Name="" ID="{E8BCA1E6-E118-41E4-9FBB-5250260943D9}" ShortID="79375727">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z2" ID="{90A23AE1-771C-432F-89B4-6E144AACCE22}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z3_Music_1" ID="{5B8DA073-D337-475D-8FFE-06DB84A4AA70}">
					<ChildrenList>
						<Action Name="" ID="{EA09EC65-5F99-4386-90AD-23537ED9DDE5}" ShortID="487097021">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z3" ID="{862149D2-5622-4EC8-92E4-1245037F3FA5}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z3_Music_2" ID="{7E91FC49-17C9-4267-B428-A886DFFD0B27}">
					<ChildrenList>
						<Action Name="" ID="{CCBCBD3F-AB9E-4BB1-A239-5CFCB345B1B4}" ShortID="539004248">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z3" ID="{862149D2-5622-4EC8-92E4-1245037F3FA5}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z3_Music_3" ID="{02020D80-C6FC-416A-832B-CC5AD912CD2C}">
					<ChildrenList>
						<Action Name="" ID="{8D3D88B8-310E-44F2-916D-FCAF9B5514E0}" ShortID="875978600">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z3" ID="{862149D2-5622-4EC8-92E4-1245037F3FA5}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z3_Music_4" ID="{1A0972B2-B154-4125-AB97-36B900F57F9D}">
					<ChildrenList>
						<Action Name="" ID="{635CBB61-EA4A-47BB-90E4-C20D0AE6DD91}" ShortID="1072999788">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z3" ID="{862149D2-5622-4EC8-92E4-1245037F3FA5}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z4_Music_1" ID="{DE4B7050-7F1C-401F-B4FD-D8E08FB0C94A}">
					<ChildrenList>
						<Action Name="" ID="{4257820F-DD28-4B4D-8268-AEA2FB54550B}" ShortID="921884938">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z4" ID="{28F430D6-17B1-4553-A19F-A537DE7CD1B4}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z4_Music_2" ID="{DD3A3DCC-C27E-4710-8E88-40D5ADCD196E}">
					<ChildrenList>
						<Action Name="" ID="{B04ED155-0213-44B0-8544-B6CAA3B7F865}" ShortID="184844270">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z4" ID="{28F430D6-17B1-4553-A19F-A537DE7CD1B4}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Music_Z4_3" ID="{C47F2BCC-8929-4DB0-8B3C-F8F497696643}"/>
				<Event Name="Set_Z4_Music_3" ID="{D55A8C05-B411-4304-9030-6D948321D78F}">
					<ChildrenList>
						<Action Name="" ID="{AC7EA6B1-29EC-48D2-8CA9-9F71A7A72388}" ShortID="957473193">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z4" ID="{28F430D6-17B1-4553-A19F-A537DE7CD1B4}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Z4_Music_4" ID="{F14585AC-94A6-48B7-A9F1-D24055BDE42C}">
					<ChildrenList>
						<Action Name="" ID="{47B309F6-AB54-41F6-89D5-E0BBAE9E579C}" ShortID="566409166">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Layer_Z4" ID="{28F430D6-17B1-4553-A19F-A537DE7CD1B4}" WorkUnitID="{CDD9116C-5581-4ABB-B931-1B942D719FD8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
