<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{337E4270-CA7E-43B7-9124-4B5ED6520621}" SchemaVersion="94" RootDocumentID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}">
	<Events>
		<WorkUnit Name="SFX" ID="{337E4270-CA7E-43B7-9124-4B5ED6520621}" OwnerID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Stop_Footstep_loop_PH" ID="{1D5E9F1D-AD2C-4EE6-A9AC-70F019085EB8}">
					<ChildrenList>
						<Action Name="" ID="{8D878AF6-B30D-4A42-9ED8-5A90F9EE80ED}" ShortID="797035761">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep_loop_PH" ID="{1FB6DAC2-9933-4603-9ED9-D573551154C3}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Electricity1_01" ID="{28166439-E13D-4E4F-86ED-7D1C23A85311}">
					<ChildrenList>
						<Action Name="" ID="{EFD33072-CD32-47BB-96B7-52F6B3907B2F}" ShortID="496148466">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Electricity1" ID="{8E8DE9BD-E73E-40FA-B5C9-A4E59DB9C17D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep_loop_PH" ID="{28C20752-CCCB-42C9-B9AE-89D4F08560A6}">
					<ChildrenList>
						<Action Name="" ID="{F678ED31-CC8F-4B15-87F9-0489D9631B89}" ShortID="745243633">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep_loop_PH" ID="{1FB6DAC2-9933-4603-9ED9-D573551154C3}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Z1Ambience" ID="{1923ED87-61D2-42D5-9F12-AE9E69A8F24F}">
					<ChildrenList>
						<Action Name="" ID="{EDA8646D-7BEB-4681-BD0D-E071A7C129DA}" ShortID="1025601593">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Z1Ambience" ID="{F84F8735-50C4-455C-A048-5D21776A4A18}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jumps_PH" ID="{4421294E-E87B-4BF6-8154-BA72753E4FF9}">
					<ChildrenList>
						<Action Name="" ID="{7C3745FE-3B8D-4B34-B7C0-8D74D7E64953}" ShortID="794715321">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jumps_PH" ID="{CB9DEA1D-9564-4F0B-B062-1F4F44708A16}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
