<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{337E4270-CA7E-43B7-9124-4B5ED6520621}" SchemaVersion="94" RootDocumentID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}">
	<Events>
		<WorkUnit Name="SFX" ID="{337E4270-CA7E-43B7-9124-4B5ED6520621}" OwnerID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Saw" ID="{35E0AE0A-240F-4C7A-9D84-ACBF0F85C5CA}">
					<ChildrenList>
						<Action Name="" ID="{63DAE47A-7540-4DF9-ABE1-CBF3E3F1E924}" ShortID="388915968">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Saw" ID="{C253C8AC-E7AA-4A6D-8DE0-D9D55A35D53E}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F11560B6-58BB-4C0F-9832-7A57CF5C6704}" ShortID="679002097">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6EA3F8E4-430D-4008-BEB1-AEBE1D74C6AF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Saw" ID="{C253C8AC-E7AA-4A6D-8DE0-D9D55A35D53E}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Electricity" ID="{07B84FFB-DF69-4B47-A5DD-4B13B64279A6}">
					<ChildrenList>
						<Action Name="" ID="{69CDC6E5-B976-4B43-8B8F-327294BE6042}" ShortID="556501628">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Electricity" ID="{32F1115D-894E-44E0-94CC-2CB8B4E9524D}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{976FA158-1959-453E-99E4-B1D9F49E96D1}" ShortID="214600971">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A06A78D2-8CCC-4A5D-A2DC-A419586BA7CC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Electricity" ID="{32F1115D-894E-44E0-94CC-2CB8B4E9524D}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Robot_Appearence" ID="{F6F38557-5413-4948-ABFB-578E08336A56}">
					<ChildrenList>
						<Action Name="" ID="{3C40EC87-837A-4819-B774-C82DE501EF50}" ShortID="153223300">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Robot_Appearence" ID="{FEBE4464-6EEF-4C26-B2FF-DBE7D82390D1}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Death_Ray" ID="{8E9C3026-81C6-4DE1-8048-C912CA7744E9}">
					<ChildrenList>
						<Action Name="" ID="{375617DB-3750-4649-8266-781735E910A6}" ShortID="609934770">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death_Ray" ID="{04FF552B-0E25-4E94-B51E-7D5DCABB88E2}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1DE002B4-0146-4C1F-A20F-87E6A282B333}" ShortID="353627335">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{346CC6F4-5E04-48F9-8B5E-6DA0F38B2462}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death_Ray" ID="{04FF552B-0E25-4E94-B51E-7D5DCABB88E2}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Platform_Pillar_Damaged" ID="{0B6E0311-8366-4F3C-8456-51DE5E8409C6}">
					<ChildrenList>
						<Action Name="" ID="{A0DACCF4-C06E-40EA-90D8-5642D89DC961}" ShortID="1005306374">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Platform_Pillar_Damaged" ID="{CA8EBC55-EB65-45E3-98CD-31E2AA537A2A}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0E0BDADB-3788-4217-9BEB-B48D852C7472}" ShortID="105196714">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B328AB7E-2A6D-451F-B33D-E3AF35C1D3B0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Platform_Pillar_Damaged" ID="{CA8EBC55-EB65-45E3-98CD-31E2AA537A2A}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ball_Platform_Damaged" ID="{67274C19-DB4D-463A-9423-2718D36DFA8C}">
					<ChildrenList>
						<Action Name="" ID="{E0CCF459-A19F-483C-A00A-5C542600456E}" ShortID="502473498">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ball_Platform_Damaged" ID="{29341B66-1FA3-41F1-AE64-4AA22A372746}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{463F5E9B-2287-4BC0-9EC9-6FCF36EFF0A9}" ShortID="393225428">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7B1BA020-F7FB-45E1-977B-9759A9EFFB86}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ball_Platform_Damaged" ID="{29341B66-1FA3-41F1-AE64-4AA22A372746}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ball_Platform" ID="{557EDDD9-6F9C-4979-8E12-70029808E553}">
					<ChildrenList>
						<Action Name="" ID="{C2963658-99B3-494F-9331-F6E5F849D2F7}" ShortID="775484539">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ball_Platform" ID="{EF296AEF-19BB-4D4B-95E4-48ABB6AB61C8}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8BCCD6E6-FCF3-47A2-9F2C-9BA7C3E345F9}" ShortID="720805565">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6F88CF6E-93C0-476C-A373-EEE78D6B8EF0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ball_Platform" ID="{EF296AEF-19BB-4D4B-95E4-48ABB6AB61C8}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lazer_Wall_Power_Down" ID="{C155A593-B010-4D90-8E54-AC00943D5339}">
					<ChildrenList>
						<Action Name="" ID="{15FC4338-91F6-4813-943C-B0431A4277E4}" ShortID="266379914">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lazer_Wall_Power_Down" ID="{2E9B4FFE-D5EA-4070-BEBF-41CEA21A14F5}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lazer_Wall" ID="{6C9F5CEB-56EF-4CF0-8D96-05AB8AF624D6}">
					<ChildrenList>
						<Action Name="" ID="{A23D8710-912E-41B9-9ADE-B8D6FC47B7B4}" ShortID="669411605">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lazer_Wall" ID="{CB33FFBF-14A8-4D9F-B379-194AF4884304}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5C1C0C9E-3E2C-442C-A59C-4CDCF958944B}" ShortID="375193880">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lazer_Wall" ID="{CB33FFBF-14A8-4D9F-B379-194AF4884304}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Alien_Platform_Pillar" ID="{8C5BA525-80B8-4DFD-A610-FDB65B084385}">
					<ChildrenList>
						<Action Name="" ID="{D7FC280B-299E-4310-BA6C-B3F1A8E68677}" ShortID="697932768">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Platform_Pillar" ID="{D5B6907D-D7C0-402C-B34B-F7062DEA2FBE}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{15DA22C5-6D15-460B-A2FB-1E9D02CA5550}" ShortID="233497852">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A49257F5-7AEF-44F3-8988-F6C981633ED3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Platform_Pillar" ID="{D5B6907D-D7C0-402C-B34B-F7062DEA2FBE}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Alien_Death_Trap" ID="{98E9CA5F-475E-4B81-B531-5DD3F8629354}">
					<ChildrenList>
						<Action Name="" ID="{B3D09BEF-88F8-49CB-ABD7-DC9C2C68355B}" ShortID="160387499">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Death_Trap" ID="{17CF7D43-923D-47A2-868A-25F057DD5B10}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{47073164-18B9-4131-9250-51004388065C}" ShortID="750586992">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8CFD321F-D343-49CD-AF53-BD7659BD03DD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Death_Trap" ID="{17CF7D43-923D-47A2-868A-25F057DD5B10}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Alien_Door_Open" ID="{13390F14-DF91-49D5-B050-7C1FF78A2403}">
					<ChildrenList>
						<Action Name="" ID="{BD4CBDEB-950B-4618-BCB6-38FC5C480DF4}" ShortID="813512106">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Door_Open" ID="{7ED771EB-30FB-4B3A-B6BE-2C261BDD2576}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Alien_Door" ID="{8A1BFBB9-EB30-4B40-B055-989F77C4C671}">
					<ChildrenList>
						<Action Name="" ID="{A2449693-36CA-44EC-ABEF-9BE9FAE1F75A}" ShortID="140426943">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Door" ID="{2167FE49-7625-4C3A-9658-7A9A9A9B2ACF}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B6882A7E-F977-44A5-8755-6856A5DD3947}" ShortID="251668435">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AD1CF8FA-02D1-4F32-9956-19FEC421BB6A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Door" ID="{2167FE49-7625-4C3A-9658-7A9A9A9B2ACF}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Death_Saw" ID="{CBC7CF92-8B40-416D-86B9-25D5D033DE28}">
					<ChildrenList>
						<Action Name="" ID="{28DCC35E-B1F1-4FB4-8EC4-BA34D2868C42}" ShortID="894404163">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death_Saw" ID="{55DA53C5-AC1D-45CE-B89F-7504A9367F93}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{65014B76-9020-4E66-9B24-366B5B508C18}" ShortID="966784030">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1ABDEBFC-E050-4CCE-88B7-D480B42735BE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death_Saw" ID="{55DA53C5-AC1D-45CE-B89F-7504A9367F93}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Alien_Crystal_Hum" ID="{24B4C17E-41B5-4992-BE43-71ACB3F812F7}">
					<ChildrenList>
						<Action Name="" ID="{E29F0522-E3B6-40E6-9E73-D991FFA2D7BF}" ShortID="108946132">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Crystal_Hum" ID="{EFBB7324-676A-4E2D-B494-E47C0645D834}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{28DD97C0-DE52-415E-B92C-B35FFCC2F15F}" ShortID="822148881">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{838A74DF-D429-4515-A1EF-9BFE9CB6D13B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Crystal_Hum" ID="{EFBB7324-676A-4E2D-B494-E47C0645D834}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Alien_Platforms" ID="{ED52D294-2C80-4260-89AC-C876877496BF}">
					<ChildrenList>
						<Action Name="" ID="{58B65172-78B2-42C6-96DC-14E995C31204}" ShortID="1014841229">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Platforms" ID="{32728F1B-6D63-47A8-B616-16065792CD81}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{74881B3A-B1DA-42EA-94F8-13752FA8BDC9}" ShortID="107371672">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{98E4057B-2EDE-453C-8053-DE84A78AE65A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Platforms" ID="{32728F1B-6D63-47A8-B616-16065792CD81}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Damaged_Platforms" ID="{ED1766F7-E1AC-40CB-A75E-31E8C79B95F7}">
					<ChildrenList>
						<Action Name="" ID="{16FA9E83-FA6E-416E-B034-581AC9B12F9E}" ShortID="585021533">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Damaged_Platforms" ID="{28478D72-D064-4D80-A17F-AA16B022C2DD}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B211DFA2-2F43-4895-B549-34D7C8C36165}" ShortID="660965254">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{318B5FB0-B47E-47EB-B39F-394BA2EB0DCB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Damaged_Platforms" ID="{28478D72-D064-4D80-A17F-AA16B022C2DD}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Machines" ID="{CE4B0348-3522-4E8C-AA5B-478F25EB5AF2}">
					<ChildrenList>
						<Action Name="" ID="{78C01FB0-62FB-4F11-A95F-FD25E62A1F7B}" ShortID="181596758">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Machines" ID="{4643D5D3-2033-4C5E-ACEC-2737CDA4AF16}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B08FDBE4-F744-4AA1-8089-755F56C678AE}" ShortID="239410985">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7837370F-0F46-42BA-A1BC-0A5352F72E55}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Machines" ID="{4643D5D3-2033-4C5E-ACEC-2737CDA4AF16}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Normal_Platforms" ID="{D5A44E0D-6B3E-45D8-AAD6-D77AD9A6ED1B}">
					<ChildrenList>
						<Action Name="" ID="{98263A3F-99DF-4790-8FCF-9E151C36513E}" ShortID="865712377">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Normal_Platforms" ID="{BB6BA9E7-9924-4150-B203-70DB06177922}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A5AA5427-21B9-48E0-9A4A-24C0B7112CD5}" ShortID="998434700">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{92F46526-70F1-4E4E-BFAD-8B917781774C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Normal_Platforms" ID="{BB6BA9E7-9924-4150-B203-70DB06177922}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lazer_Big" ID="{50DE7AB8-C05C-4EE3-B2C8-C7C23D5269CA}">
					<ChildrenList>
						<Action Name="" ID="{91EEA5D3-5E5A-47BD-8AAC-23032DB99F8F}" ShortID="850671826">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lazer_Big" ID="{FEBED9D5-ACF5-4E31-9B77-369203BB9819}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{15FB61FE-63A4-409A-9B97-0ECFD272A77B}" ShortID="586262716">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FF122F1C-14A8-41DE-A64B-4A8F0DFE39A5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lazer_Big" ID="{FEBED9D5-ACF5-4E31-9B77-369203BB9819}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lazer_Med" ID="{5CFBD5EF-9237-433F-9F56-E432D4E7975B}">
					<ChildrenList>
						<Action Name="" ID="{CF04EA1E-5A03-476F-B616-5D1900C63FD6}" ShortID="1009174394">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lazer_Med" ID="{D908A11B-D5B6-4A73-B74E-AAEDD188EB9B}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9E24B7F8-8972-4112-A483-9526733C30CF}" ShortID="67936460">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CFD7CA55-B6FA-443D-BB0C-0961B5C05841}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lazer_Med" ID="{D908A11B-D5B6-4A73-B74E-AAEDD188EB9B}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lazer_Small" ID="{DCE07BF8-1DC5-4EC3-B6DF-3EDFFCD6CD71}">
					<ChildrenList>
						<Action Name="" ID="{9B64292F-7307-469B-84AA-69F7C7DCF59D}" ShortID="729528390">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lazer_Small" ID="{337BA794-2D56-4058-947D-37E2907BDB61}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A01CF090-E539-4826-BD06-BEE23703EE86}" ShortID="3907536">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1C78CF6D-1194-4EF7-A235-FD8E67E8F26E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lazer_Small" ID="{337BA794-2D56-4058-947D-37E2907BDB61}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lever_Sound" ID="{F253400D-5F87-4638-ABE9-95B17318D9FD}">
					<ChildrenList>
						<Action Name="" ID="{82636FB2-6E43-42B0-B0F0-AF9F92EB0CC4}" ShortID="143512664">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lever_Sound" ID="{6BD42CAF-2433-44D4-ABB6-FD0BC27488F5}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Opening" ID="{E4E13D96-E552-4797-AF9D-70C4DE246E0C}">
					<ChildrenList>
						<Action Name="" ID="{353EB567-120A-4824-B2AD-C5E110CF52E9}" ShortID="745557141">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C4CA3346-205E-4881-850D-BFE8574C77D4}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door_opening" ID="{34339217-0F1A-4D95-A8D9-3262BD0E8C5A}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Closes" ID="{CB2081D4-0B84-4E09-B6F6-27F2A1CCFA69}">
					<ChildrenList>
						<Action Name="" ID="{234E00F6-1C52-401A-9204-2DBF14A050DD}" ShortID="194888160">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gate_Impact" ID="{463A4396-2920-441B-AE6E-71F407957081}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Other_Lazer" ID="{A845809C-778E-4C20-BD35-6A08D6691B02}">
					<ChildrenList>
						<Action Name="" ID="{EFB31668-C262-4C0D-AF50-3A8309B13ADB}" ShortID="150352079">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Other_Lazer" ID="{BC3833F8-73CD-4679-9885-5A4F6A1F1DD1}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F34B47DD-A4DF-4D60-8659-F9507C738DAA}" ShortID="861370335">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3DE59574-2EC5-4640-8F5A-8DF6AB213E1F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Other_Lazer" ID="{BC3833F8-73CD-4679-9885-5A4F6A1F1DD1}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Crusher_Movement" ID="{DB922ECF-1B94-4BB1-91D1-6DCB091F52D5}">
					<ChildrenList>
						<Action Name="" ID="{4E209605-FFE7-47F3-96C9-105AB8FC8375}" ShortID="647582363">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crusher_Movement" ID="{18957C82-238E-4F49-9773-A8E1332F8545}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sentinel_Lazer" ID="{A9FB82FE-319E-4964-A164-1138A70D046C}">
					<ChildrenList>
						<Action Name="" ID="{72E2FED2-56D8-41D6-BC53-49E6B68DE0BD}" ShortID="460535464">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sentinel_Lazer" ID="{C0AD2A14-D04B-4E1D-A581-518B49901588}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{692D5A68-3538-48C9-ACFA-077B89C4979A}" ShortID="211436134">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{245383AE-B38D-4092-BE6F-77F9156807D2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-40"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Robot_Appearence" ID="{FEBE4464-6EEF-4C26-B2FF-DBE7D82390D1}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Crusher_Impact" ID="{AF39F963-CFC6-45D5-B4AA-CC7BDF0510E7}">
					<ChildrenList>
						<Action Name="" ID="{91C15EF2-D6CD-4C93-83CE-94A5D383314F}" ShortID="520810442">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crusher_Impact_1" ID="{3712BC27-C5A7-4C88-899E-34D1BE131233}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Drill" ID="{2AB18B60-B071-4D73-BA72-741D3E32CBD8}">
					<ChildrenList>
						<Action Name="" ID="{E8A29661-1ADE-4ECF-B968-4619700B95E6}" ShortID="588924038">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Drill" ID="{40C8AAB0-A235-4BF5-8516-3230E9DF9520}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Explosion" ID="{AB4EDD16-7385-44EE-B269-F31382608845}">
					<ChildrenList>
						<Action Name="" ID="{EDCCFDAF-CA9C-4CF3-9629-21F8EEC8FC80}" ShortID="471191020">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ExplosionSound" ID="{95D8736E-E23F-464C-9AF7-AC2634FE24C5}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
