<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DABE7279-F4A5-4EF9-A197-72905B161148}" SchemaVersion="94" RootDocumentID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}">
	<Events>
		<WorkUnit Name="Stop_Events" ID="{DABE7279-F4A5-4EF9-A197-72905B161148}" OwnerID="{4948A3B8-CE28-48A8-BAD5-AE38D8DAE02B}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Stop_Ball_Platform_Damaged" ID="{CE1B1427-CF4A-481F-8685-49B6540A7954}">
					<ChildrenList>
						<Action Name="" ID="{55A7A461-AC37-4A37-9BDB-727409F3E6A1}" ShortID="785212334">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ball_Platform_Damaged" ID="{29341B66-1FA3-41F1-AE64-4AA22A372746}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Alien_Platform_Pillar" ID="{A13717E4-1BF9-445B-881B-A477089619B5}">
					<ChildrenList>
						<Action Name="" ID="{E1E16C1C-152A-4E0E-8DF3-E0ED6B526ACB}" ShortID="145593380">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Platform_Pillar" ID="{D5B6907D-D7C0-402C-B34B-F7062DEA2FBE}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ball_Platform" ID="{9FE250BE-F434-4D03-A516-BC64E20C0F84}">
					<ChildrenList>
						<Action Name="" ID="{10A04800-64DE-401E-8E09-87CB8F844E82}" ShortID="936228155">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ball_Platform" ID="{EF296AEF-19BB-4D4B-95E4-48ABB6AB61C8}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Alien_Door" ID="{2EA1E18D-5116-417B-A510-86BB8D709865}">
					<ChildrenList>
						<Action Name="" ID="{03EB55F8-6726-4099-835C-4A5EBB6C243D}" ShortID="687002467">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Door" ID="{2167FE49-7625-4C3A-9658-7A9A9A9B2ACF}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Alien_Door_Open" ID="{F704926D-CDC4-4006-B614-A24448337AC5}">
					<ChildrenList>
						<Action Name="" ID="{11B4E4CC-60F3-402D-BE3B-872129EE1BD6}" ShortID="1002613655">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Door_Open" ID="{7ED771EB-30FB-4B3A-B6BE-2C261BDD2576}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Crusher_Idle" ID="{EE80F03A-86F5-4DCD-93B3-35AE7F32B400}">
					<ChildrenList>
						<Action Name="" ID="{F104D7E7-EAD0-4C4E-9DA5-E3B06CB04E4F}" ShortID="371742260">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crusher_Idle" ID="{1C639154-FB9E-489F-9658-76429EA128BE}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Alien_Death_Trap" ID="{85E37B54-6D76-4B04-85CC-8D7EBF3F79FA}">
					<ChildrenList>
						<Action Name="" ID="{739CEA0B-EE3E-41D0-B86A-C86772CB9E00}" ShortID="833482222">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Death_Trap" ID="{17CF7D43-923D-47A2-868A-25F057DD5B10}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Alien_Crystal_Hum" ID="{C2CE00A5-C1BC-4A6D-B1BB-E1320B9E2925}">
					<ChildrenList>
						<Action Name="" ID="{66970C89-85E5-4A0B-A149-5FADCE531672}" ShortID="709138995">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Crystal_Hum" ID="{EFBB7324-676A-4E2D-B494-E47C0645D834}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Crystal_Door_Hum" ID="{63457B67-2F83-48C7-B943-D98AC5A476DB}">
					<ChildrenList>
						<Action Name="" ID="{C0634D74-2C1D-4658-8D57-3E87ACA00ADD}" ShortID="324160682">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crystal_Door_Hum" ID="{C671D9AC-FE91-4AFC-9582-BD5F2021AFA7}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Crystal_Door_Open" ID="{259169B2-D5AC-416A-B699-F1BC2D3FC3B2}">
					<ChildrenList>
						<Action Name="" ID="{36D176C6-CDC9-4531-974C-947FCF773C94}" ShortID="690797612">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crystal_Door_Open" ID="{01A43730-700A-469E-B430-8A519D3D6B27}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Death_Ray" ID="{7EA5F8D8-A6C6-4899-9462-16D567BCFB54}">
					<ChildrenList>
						<Action Name="" ID="{F228CD5F-E079-41C2-B794-EB94E5499CFA}" ShortID="457281342">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death_Ray" ID="{04FF552B-0E25-4E94-B51E-7D5DCABB88E2}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Death_Saw" ID="{0992F4E5-056E-4DD4-B53D-31A71D8D0058}">
					<ChildrenList>
						<Action Name="" ID="{A91BB399-B2B1-41F2-8CF9-CCE2F6DB9EA0}" ShortID="497613005">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death_Saw" ID="{55DA53C5-AC1D-45CE-B89F-7504A9367F93}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Electricity" ID="{481F7EB1-CF25-4F7C-9B64-49D256D85E38}">
					<ChildrenList>
						<Action Name="" ID="{ABE3F513-533F-4C44-8377-A832570EFDC1}" ShortID="356337741">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Electricity" ID="{32F1115D-894E-44E0-94CC-2CB8B4E9524D}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Electricity1" ID="{3834EDCF-D389-44EA-B5B7-AF22E32F7EDE}">
					<ChildrenList>
						<Action Name="" ID="{86B46B94-049A-4350-9EBB-521FD8D7AAD3}" ShortID="689625500">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Electricity1" ID="{26DAA057-2E7A-44B4-85E0-486541974B95}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Lazer_Wall" ID="{784A0815-962E-40B1-80B4-94890BD34AEA}">
					<ChildrenList>
						<Action Name="" ID="{C37E120A-7FD9-48D2-B751-AF28007A4356}" ShortID="555751709">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lazer_Wall" ID="{CB33FFBF-14A8-4D9F-B379-194AF4884304}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Lazer_Wall_Power_Down" ID="{DA19B80B-8F31-46D7-A6D5-93ACFF0AB911}">
					<ChildrenList>
						<Action Name="" ID="{1479CEF8-9421-414C-84BD-9B6A1C99F7E7}" ShortID="176772174">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lazer_Wall_Power_Down" ID="{2E9B4FFE-D5EA-4070-BEBF-41CEA21A14F5}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Machine_1" ID="{4E4E157C-82FA-48A6-8069-2B0B48DC7951}">
					<ChildrenList>
						<Action Name="" ID="{003AFC5F-E326-4558-9E70-EFDC55FE1A6C}" ShortID="486247386">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Machine_1" ID="{C438D3BC-D874-49DE-814E-977819CCE93B}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Machine_2" ID="{67113401-2630-4ED7-84B5-454EAEBBC9D7}">
					<ChildrenList>
						<Action Name="" ID="{65C648D4-A84C-4D61-A103-7FD7B351AF89}" ShortID="15723096">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Machine_2" ID="{6EDD6488-7081-4D9B-834D-32C4B90D591D}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Machine_3" ID="{10979176-424D-451A-9A6A-C835657A269E}">
					<ChildrenList>
						<Action Name="" ID="{8D1CC9A9-F32D-4C4D-81C6-BFC03AB65E63}" ShortID="648396424">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Machine_3" ID="{40882591-CF8F-4FD8-8932-4D08C69CDB32}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Platform_Pillar_Damaged" ID="{E8BA3E3E-2D6C-495A-B8F0-3384DB8AE559}">
					<ChildrenList>
						<Action Name="" ID="{BBBCA570-CB4B-406B-A894-B001D5772721}" ShortID="336748084">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Platform_Pillar_Damaged" ID="{CA8EBC55-EB65-45E3-98CD-31E2AA537A2A}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Robot_Appearence" ID="{46761249-5A3C-4058-8F80-71A02C937E58}">
					<ChildrenList>
						<Action Name="" ID="{9AAA8D8A-6429-4F14-BF1F-2B7DE3988335}" ShortID="551127011">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Robot_Appearence" ID="{FEBE4464-6EEF-4C26-B2FF-DBE7D82390D1}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Rubble1" ID="{E4E60204-0869-4191-97FF-BAAFD12DDD50}">
					<ChildrenList>
						<Action Name="" ID="{D0B24933-7539-4D84-89E7-DDF55AB36608}" ShortID="497809796">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rubble1" ID="{EF77BF80-5E06-48ED-A731-58B6C9356FE5}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Rubble2" ID="{C4FF0CCE-F059-45F4-A1C8-0D81839E117A}">
					<ChildrenList>
						<Action Name="" ID="{E9E3FFCC-79F3-493B-A142-6C3782D09403}" ShortID="405910702">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rubble2" ID="{3D16BC39-DD8A-4464-B5AE-0F9DF20027ED}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Rubble3" ID="{71E9232C-4B3B-4AE6-84CE-0FE8E0FA7C60}">
					<ChildrenList>
						<Action Name="" ID="{B3E343FF-784D-43DD-8D6B-0C432F146DAE}" ShortID="343084761">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rubble3" ID="{83B46F89-5835-4C5F-A53B-6BC4D0DF95CA}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Saw" ID="{240EA0BE-8280-455A-BAD7-17244F184B82}">
					<ChildrenList>
						<Action Name="" ID="{E853F0A3-CEB7-4C26-BF3E-95600C45245E}" ShortID="319531756">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Saw" ID="{C253C8AC-E7AA-4A6D-8DE0-D9D55A35D53E}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Sentinel_Lazer" ID="{7E4A8AFB-6928-43D8-A7D1-16ED8E381F1B}">
					<ChildrenList>
						<Action Name="" ID="{9B3F72AF-1A65-4307-A50A-8A5EDACDEE98}" ShortID="468270379">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sentinel_Lazer" ID="{C0AD2A14-D04B-4E1D-A581-518B49901588}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Spike_Lazer_Pyramid_Cone" ID="{5EF26614-21DF-4782-B04B-9C486E0A389D}">
					<ChildrenList>
						<Action Name="" ID="{A5EF170A-6577-4B71-A49F-7F6434D84EB0}" ShortID="475455545">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spike_Lazer_Pyramid_Cone" ID="{4C839FBA-4118-44FD-AF99-B967637B0BA6}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Spiky_Machine_Impact" ID="{715DEE59-3648-40AB-9DB5-4515B1A0ECFB}">
					<ChildrenList>
						<Action Name="" ID="{2B3DA170-50BD-4CE0-8C64-1DA217F88EAC}" ShortID="117288284">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spiky_Machine_Impact" ID="{362DD740-EC91-4B96-8D86-983B0F7EDE20}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Alien_Platforms" ID="{836C739E-E750-41EC-9A24-A0FF586C376A}">
					<ChildrenList>
						<Action Name="" ID="{DE7754AC-EE05-4D48-9BD3-E87999CA0A76}" ShortID="753549461">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alien_Platforms" ID="{32728F1B-6D63-47A8-B616-16065792CD81}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Machines" ID="{CE11D14F-076B-48F2-A7C3-FDCF771ECFE7}">
					<ChildrenList>
						<Action Name="" ID="{571FC021-88DE-4785-B1CE-F29EDFD37977}" ShortID="285568822">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Machines" ID="{4643D5D3-2033-4C5E-ACEC-2737CDA4AF16}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Damaged_Platforms" ID="{9241886E-5BA2-4158-937C-64E92E2B3ED2}">
					<ChildrenList>
						<Action Name="" ID="{F620CE78-2AD6-4A4C-86AB-156CF9D71DC2}" ShortID="983912549">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Damaged_Platforms" ID="{28478D72-D064-4D80-A17F-AA16B022C2DD}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Normal_Platforms" ID="{6080A41E-55AC-451A-BAB0-649B9D0DEAAA}">
					<ChildrenList>
						<Action Name="" ID="{EAC3672E-7290-4188-B2E5-77757DE85F5C}" ShortID="1021313620">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Normal_Platforms" ID="{BB6BA9E7-9924-4150-B203-70DB06177922}" WorkUnitID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
