<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{D9C33B19-0FFB-4576-A4FC-07C1528343BC}" ShortID="403337730">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Master_Volume" ID="{DD160F09-C715-4840-9486-D98DD322EFCC}" WorkUnitID="{8DA839B8-2EB2-4C09-A598-E279F0C2360E}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E67536AB-2808-4F7A-9C86-A9FD880F9C09}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D7122FA9-DB6F-4D04-B443-2112A08AFBF5}" WorkUnitID="{ABDAAD15-0693-4D18-A6DB-86FDAECDBD06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Environment" ID="{9782ED15-10B1-4637-9818-5B49A6880915}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{275EEE95-DD49-4861-87CC-943C375D59BB}" ShortID="969399673">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFX_Volume" ID="{C565E3FC-EF3F-45F7-BF95-9C9E26BA74BE}" WorkUnitID="{8DA839B8-2EB2-4C09-A598-E279F0C2360E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C0AD6A21-A28B-4499-AF40-9752A2F6583D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="SFX" ID="{70EDB4B7-B2B1-4975-956E-40105CE5B1CA}">
									<DuckingList>
										<DuckItem>
											<BusRef Name="Music" ID="{29E19E7A-9FB0-4372-9D66-8A6584CF0F58}"/>
											<DuckingParam>
												<Volume>-6</Volume>
												<FadeInTime>1</FadeInTime>
												<FadeOutTime>1</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="Ambience" ID="{A65F1364-30FE-4925-B6DC-397231C59F6B}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="Music" ID="{29E19E7A-9FB0-4372-9D66-8A6584CF0F58}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{1103FCFF-689F-41BF-86F1-A47E856DDB10}" ShortID="468139927">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume" ID="{82267590-467B-456F-8DAA-A1F9EB9AE246}" WorkUnitID="{8DA839B8-2EB2-4C09-A598-E279F0C2360E}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{10385935-892B-4FCE-9BE9-B3C961CD395E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>2.24844</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<AuxBus Name="Reverb_Tunnel" ID="{69665930-FDBD-432F-BDEF-BE4EBF8B790A}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Tunnel1" ID="{CC44B890-9865-4157-965F-86FED27BC4C6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Reverb_Medium" ID="{2658626A-8953-4CD7-9D6C-9FE45EAA3001}">
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Big_Garage1" ID="{172402A8-22F4-40FC-BE1D-5269594CB633}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="Reverb_Big" ID="{8F052798-81CE-4A03-82E5-2348A486752C}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{0BFA2291-5716-4759-AC24-F59D29E8F2E4}">
										<Effect Name="Large_Bright_Chamber1 (Custom)" ID="{6686B9A2-EBC7-483E-8327-BD5AE28D4995}" ShortID="100135272" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<PropertyList>
												<Property Name="HFRatio" Type="Real32" Value="1"/>
												<Property Name="NumberOfDelays" Type="int32" Value="12"/>
												<Property Name="PreDelay" Type="Real32" Value="0.05"/>
												<Property Name="ReverbTime" Type="Real32" Value="2"/>
												<Property Name="WetLevel" Type="Real32" Value="-30"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
