<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABDAAD15-0693-4D18-A6DB-86FDAECDBD06}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{ABDAAD15-0693-4D18-A6DB-86FDAECDBD06}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D7122FA9-DB6F-4D04-B443-2112A08AFBF5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{412DCFC7-A077-4F92-BB75-6C260C32B967}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{15F7011C-4FCA-4EE4-87D0-25E70A20CC1A}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
