<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{068457E8-DA15-4925-9135-9F893CB91A24}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{068457E8-DA15-4925-9135-9F893CB91A24}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{EAB1CCED-5902-4D7E-A616-FF0F3CA5F95A}" ShortID="823511693">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{B803DDD7-E204-4C97-98E1-B36595E37A0F}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9782ED15-10B1-4637-9818-5B49A6880915}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
