<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}" SchemaVersion="94" RootDocumentID="{068457E8-DA15-4925-9135-9F893CB91A24}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{97EC0494-6D57-4B74-A9FF-C30BD2CA7E17}" OwnerID="{068457E8-DA15-4925-9135-9F893CB91A24}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Motion" ID="{8D1A1814-CF49-458A-8615-FE96B09C3363}" ShortID="85416185">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{B803DDD7-E204-4C97-98E1-B36595E37A0F}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9782ED15-10B1-4637-9818-5B49A6880915}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep_Loop_Placeholder" ID="{63D06FC8-ED39-40EE-A01D-9090A8E9781A}" ShortID="750803491">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-150</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{2BB32155-3DF7-4176-B061-54FC47AEF7A7}" ShortID="13468057">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Footstep_velocity" ID="{625F12C9-2D08-4961-8554-BFAD87B7D7A6}" WorkUnitID="{8F9D62F4-7205-48F9-A129-4CFCBC801F49}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{897CD422-E7DF-42C1-A884-E7E76C9EC332}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.001</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_loop_placeholder" ID="{A373595E-C69B-4CF0-A7CD-83745E794166}" ShortID="121499936">
									<Language>SFX</Language>
									<AudioFile>Footstep_loop_placeholder.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_loop_placeholder" ID="{A373595E-C69B-4CF0-A7CD-83745E794166}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Footsteps" ID="{80A53190-9059-4E90-8171-6AF1D2D4D3DF}" ShortID="631409285">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Metal" ID="{EB18C931-D43B-4508-BB2F-9F74CC82BB9E}" WorkUnitID="{F3B2F2D9-9EEA-44DE-9BD3-C7D0237F0A69}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footstep_Type" ID="{CC4C15D2-3667-4308-877E-3B99D4515829}" WorkUnitID="{F3B2F2D9-9EEA-44DE-9BD3-C7D0237F0A69}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Norm_Footsteps" ID="{F6317C26-C130-4DD4-A18C-FD65D43FB810}" ShortID="1034961223">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Norm_footstep_1" ID="{2F46E26C-4CCD-4E5D-92E7-E54E203E68A8}" ShortID="1002661850">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Norm_footstep_1" ID="{05E59AB7-1B7D-45FB-8AC8-2B8D23A5AC0A}" ShortID="815602062">
													<Language>SFX</Language>
													<AudioFile>Norm_footstep_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Norm_footstep_1" ID="{05E59AB7-1B7D-45FB-8AC8-2B8D23A5AC0A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Norm_footstep_2" ID="{53607A77-A7A8-4DFC-A503-638915440C10}" ShortID="612541121">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Norm_footstep_2" ID="{D0CBB777-B565-4E35-8053-8EBBA8EECD6A}" ShortID="679890498">
													<Language>SFX</Language>
													<AudioFile>Norm_footstep_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Norm_footstep_2" ID="{D0CBB777-B565-4E35-8053-8EBBA8EECD6A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Norm_footstep_3" ID="{1EF7058F-4673-4464-9D21-CAC670D76998}" ShortID="1054433943">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Norm_footstep_3" ID="{BF016D8B-BFB3-4C46-9C23-3EC76AC2BEF4}" ShortID="548044927">
													<Language>SFX</Language>
													<AudioFile>Norm_footstep_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Norm_footstep_3" ID="{BF016D8B-BFB3-4C46-9C23-3EC76AC2BEF4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Norm_footstep_4" ID="{D31FBA9D-077E-4A21-B3FB-C136AA80A500}" ShortID="313103355">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Norm_footstep_4" ID="{B170C1B2-C224-4412-AEC1-70AE5EB11D81}" ShortID="400761694">
													<Language>SFX</Language>
													<AudioFile>Norm_footstep_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Norm_footstep_4" ID="{B170C1B2-C224-4412-AEC1-70AE5EB11D81}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Norm_footstep_5" ID="{8189B7B1-269C-4839-A497-521F5FE40F32}" ShortID="303552822">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Norm_footstep_5" ID="{EC2B8F68-D5BE-44C3-B3D8-DA93EEE61772}" ShortID="729312015">
													<Language>SFX</Language>
													<AudioFile>Norm_footstep_5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Norm_footstep_5" ID="{EC2B8F68-D5BE-44C3-B3D8-DA93EEE61772}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Norm_footstep_6" ID="{8C47F524-DE03-443E-9567-7A16A8CA074B}" ShortID="635990516">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Norm_footstep_6" ID="{94E6FE2E-8E5B-470A-AC67-0F7CEF2BCDB0}" ShortID="888313344">
													<Language>SFX</Language>
													<AudioFile>Norm_footstep_6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Norm_footstep_6" ID="{94E6FE2E-8E5B-470A-AC67-0F7CEF2BCDB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Norm_footstep_7" ID="{C636D8E3-5CBA-47F4-9775-4FF6742295EF}" ShortID="294399183">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Norm_footstep_7" ID="{B26824D1-9BA5-4328-B1CA-A739EF50F90C}" ShortID="1030324918">
													<Language>SFX</Language>
													<AudioFile>Norm_footstep_7.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Norm_footstep_7" ID="{B26824D1-9BA5-4328-B1CA-A739EF50F90C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Norm_footstep_8" ID="{69507FA9-BC38-46F2-B2C7-824D631D81C4}" ShortID="986030901">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Norm_footstep_8" ID="{273BC170-1669-4583-A7AF-0BA3D6341536}" ShortID="837245856">
													<Language>SFX</Language>
													<AudioFile>Norm_footstep_8.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Norm_footstep_8" ID="{273BC170-1669-4583-A7AF-0BA3D6341536}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Norm_footstep_9" ID="{321A0044-D2A8-4C2F-8AED-C39B52A18625}" ShortID="33333233">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Norm_footstep_9" ID="{76999A6D-DB53-4BE0-9B8F-75F1FF0F3CF5}" ShortID="532786460">
													<Language>SFX</Language>
													<AudioFile>Norm_footstep_9.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Norm_footstep_9" ID="{76999A6D-DB53-4BE0-9B8F-75F1FF0F3CF5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Norm_footstep_10" ID="{F8A41591-C865-440B-B62F-08E0D5A3D301}" ShortID="469788630">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Norm_footstep_10" ID="{11D49A5D-B76E-4201-901E-624AA24BF986}" ShortID="476032932">
													<Language>SFX</Language>
													<AudioFile>Norm_footstep_10.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Norm_footstep_10" ID="{11D49A5D-B76E-4201-901E-624AA24BF986}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Norm_footstep_11" ID="{AC99E5B0-3E66-4CCE-89DB-0D4CCE06DA5F}" ShortID="403151009">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Norm_footstep_11" ID="{69816811-E4BB-4032-A3CC-A107F4C0FAAC}" ShortID="525820556">
													<Language>SFX</Language>
													<AudioFile>Norm_footstep_11.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Norm_footstep_11" ID="{69816811-E4BB-4032-A3CC-A107F4C0FAAC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Metal_Footsteps" ID="{7F54CE08-4974-4B78-93E7-BFF0C7EB8C92}" ShortID="133465641">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Metal_Footsteps_1" ID="{47A14227-7E0C-4B20-A87C-4C6C663E6AAB}" ShortID="238732028">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Footsteps_1" ID="{D08FBA35-AA29-439F-942A-F957F653A383}" ShortID="518872067">
													<Language>SFX</Language>
													<AudioFile>Metal_Footsteps_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Footsteps_1" ID="{D08FBA35-AA29-439F-942A-F957F653A383}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Footsteps_2" ID="{DC0E2A21-482D-4F53-B270-9F6CC7620EC7}" ShortID="1002683846">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Footsteps_2" ID="{D8BFC855-9E75-45BB-9651-B10C924F260D}" ShortID="292889950">
													<Language>SFX</Language>
													<AudioFile>Metal_Footsteps_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Footsteps_2" ID="{D8BFC855-9E75-45BB-9651-B10C924F260D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Footsteps_3" ID="{CDAD1211-30F8-4808-8CC7-69D0F24B2FB4}" ShortID="585425253">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Footsteps_3" ID="{371429B4-EAFB-4848-BA61-BBFC33F6BB72}" ShortID="429822528">
													<Language>SFX</Language>
													<AudioFile>Metal_Footsteps_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Footsteps_3" ID="{371429B4-EAFB-4848-BA61-BBFC33F6BB72}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Footsteps_4" ID="{584159D4-8B6E-4FEE-98F1-E8F7C2BF232A}" ShortID="31478176">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Footsteps_4" ID="{6C605BF0-543C-4F45-92BC-E561483E043A}" ShortID="103643297">
													<Language>SFX</Language>
													<AudioFile>Metal_Footsteps_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Footsteps_4" ID="{6C605BF0-543C-4F45-92BC-E561483E043A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Footsteps_5" ID="{19F2BE9D-0AD5-4A61-9A46-13B0892209D4}" ShortID="154891415">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Footsteps_5" ID="{E1BB0653-9A4F-490A-BB1F-C80514C40843}" ShortID="174862817">
													<Language>SFX</Language>
													<AudioFile>Metal_Footsteps_5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Footsteps_5" ID="{E1BB0653-9A4F-490A-BB1F-C80514C40843}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Footsteps_6" ID="{1646AAB8-FD60-466E-93A8-C36094F6C173}" ShortID="306453502">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Footsteps_6" ID="{B6979A33-62ED-4F3E-94A8-484D62E09C74}" ShortID="340861817">
													<Language>SFX</Language>
													<AudioFile>Metal_Footsteps_6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Footsteps_6" ID="{B6979A33-62ED-4F3E-94A8-484D62E09C74}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Footsteps_7" ID="{43B2DAA2-80D6-4963-A96C-006831AE643B}" ShortID="97185828">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Footsteps_7" ID="{E29DA80F-566C-4CB9-B675-30BF7605E998}" ShortID="727494292">
													<Language>SFX</Language>
													<AudioFile>Metal_Footsteps_7.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Footsteps_7" ID="{E29DA80F-566C-4CB9-B675-30BF7605E998}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Footsteps_8" ID="{90E01AF2-068D-4E46-BEFA-B119C6EADBB8}" ShortID="437043641">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Footsteps_8" ID="{F0300238-D9B2-457D-954F-62CA255D04D5}" ShortID="998378073">
													<Language>SFX</Language>
													<AudioFile>Metal_Footsteps_8.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Footsteps_8" ID="{F0300238-D9B2-457D-954F-62CA255D04D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Footsteps_9" ID="{DE898D0C-4DCC-4721-920C-2CEB7E09F269}" ShortID="72330787">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Footsteps_9" ID="{177672B4-A23D-45BB-BF60-C09DB339D3C3}" ShortID="613454070">
													<Language>SFX</Language>
													<AudioFile>Metal_Footsteps_9.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Footsteps_9" ID="{177672B4-A23D-45BB-BF60-C09DB339D3C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Footsteps_10" ID="{EBF8A696-4938-48BF-9196-C56D14EA7DF4}" ShortID="987693507">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Footsteps_10" ID="{69CCD2E0-AA40-4FBF-B091-DA819131D422}" ShortID="397530222">
													<Language>SFX</Language>
													<AudioFile>Metal_Footsteps_10.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Footsteps_10" ID="{69CCD2E0-AA40-4FBF-B091-DA819131D422}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Metal_Footsteps_11" ID="{B118AF85-B048-4578-B637-5D6456FA3905}" ShortID="566135645">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Metal_Footsteps_111" ID="{A3902C8A-267A-4D35-AE1D-B951815E51E7}" ShortID="652597007">
													<Language>SFX</Language>
													<AudioFile>Metal_Footsteps_111.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Metal_Footsteps_111" ID="{A3902C8A-267A-4D35-AE1D-B951815E51E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Glass_Footsteps" ID="{8A1A5658-A5C7-41A8-9A90-0ECF750DE874}" ShortID="277784726">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Glass_Footsteps_1" ID="{486BC3AF-73F1-4FDF-92AC-312AA16C079C}" ShortID="561882990">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glass_Footsteps_1" ID="{A8CBE359-DC55-4B40-BCB7-932F06CFC2A2}" ShortID="110242503">
													<Language>SFX</Language>
													<AudioFile>Glass_Footsteps_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Glass_Footsteps_1" ID="{A8CBE359-DC55-4B40-BCB7-932F06CFC2A2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Glass_Footsteps_2" ID="{6F556581-09D9-4520-A61E-E877F057C849}" ShortID="866053485">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glass_Footsteps_2" ID="{B5621FB7-3DBB-4CA8-9254-7A40B83BE7B0}" ShortID="256964190">
													<Language>SFX</Language>
													<AudioFile>Glass_Footsteps_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Glass_Footsteps_2" ID="{B5621FB7-3DBB-4CA8-9254-7A40B83BE7B0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Glass_Footsteps_3" ID="{86599AAB-808D-4F37-A18E-57A5E20D7B4F}" ShortID="619818900">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glass_Footsteps_3" ID="{1B93005B-2787-4678-9DCC-B46A8950F913}" ShortID="435669100">
													<Language>SFX</Language>
													<AudioFile>Glass_Footsteps_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Glass_Footsteps_3" ID="{1B93005B-2787-4678-9DCC-B46A8950F913}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Glass_Footsteps_4" ID="{3FB0D9B1-3C11-448F-9FA8-9809AB26A7AA}" ShortID="267862674">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glass_Footsteps_4" ID="{7F793E05-7191-48CA-B16D-E17786AE92AE}" ShortID="740801088">
													<Language>SFX</Language>
													<AudioFile>Glass_Footsteps_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Glass_Footsteps_4" ID="{7F793E05-7191-48CA-B16D-E17786AE92AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Glass_Footsteps_5" ID="{D5980441-AB69-4BC0-98F8-97D1B0B49D90}" ShortID="335926972">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glass_Footsteps_5" ID="{9AC95BDA-96FC-4B34-A94D-1812B50B6D57}" ShortID="620377400">
													<Language>SFX</Language>
													<AudioFile>Glass_Footsteps_5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Glass_Footsteps_5" ID="{9AC95BDA-96FC-4B34-A94D-1812B50B6D57}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Glass_Footsteps_6" ID="{E4C319FE-691D-4BC6-8519-7F3DDACB88BE}" ShortID="198004698">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glass_Footsteps_6" ID="{5F46C5DE-058F-48B4-9980-FE1A192DF2A4}" ShortID="302278654">
													<Language>SFX</Language>
													<AudioFile>Glass_Footsteps_6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Glass_Footsteps_6" ID="{5F46C5DE-058F-48B4-9980-FE1A192DF2A4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Glass_Footsteps_7" ID="{AFD032FA-71D5-479D-90C3-0013AC377C0D}" ShortID="1069165448">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glass_Footsteps_7" ID="{CD127B6A-3F37-44CF-AB3A-5A56FA4673BE}" ShortID="139041905">
													<Language>SFX</Language>
													<AudioFile>Glass_Footsteps_7.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Glass_Footsteps_7" ID="{CD127B6A-3F37-44CF-AB3A-5A56FA4673BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Glass_Footsteps_8" ID="{FB928EB8-B7F6-49FF-923A-1DF349349412}" ShortID="65685416">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glass_Footsteps_8" ID="{159E7023-E851-430E-B5AF-99ACCB9BF1A2}" ShortID="754888056">
													<Language>SFX</Language>
													<AudioFile>Glass_Footsteps_8.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Glass_Footsteps_8" ID="{159E7023-E851-430E-B5AF-99ACCB9BF1A2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Glass_Footsteps_9" ID="{010025C4-5D7D-49DD-A740-029CC4D3C5A7}" ShortID="412107955">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glass_Footsteps_9" ID="{97186957-44E9-4C69-98B2-32D4A1021A4F}" ShortID="933956375">
													<Language>SFX</Language>
													<AudioFile>Glass_Footsteps_9.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Glass_Footsteps_9" ID="{97186957-44E9-4C69-98B2-32D4A1021A4F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Glass_Footsteps_10" ID="{8F52D77A-82DC-424B-BB54-9A380D14AA43}" ShortID="106041307">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glass_Footsteps_10" ID="{E6AB117C-BF8A-430D-B0F1-0914D392B0EA}" ShortID="444641541">
													<Language>SFX</Language>
													<AudioFile>Glass_Footsteps_10.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Glass_Footsteps_10" ID="{E6AB117C-BF8A-430D-B0F1-0914D392B0EA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Glass_Footsteps_11" ID="{A7DD7D46-DCEE-4FAD-B73B-D535C2F4B42A}" ShortID="16875360">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glass_Footsteps_11" ID="{60406921-D2DC-424D-B6C9-8F1D2686C4F0}" ShortID="1003023724">
													<Language>SFX</Language>
													<AudioFile>Glass_Footsteps_11.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Glass_Footsteps_11" ID="{60406921-D2DC-424D-B6C9-8F1D2686C4F0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Metal_Footsteps" ID="{7F54CE08-4974-4B78-93E7-BFF0C7EB8C92}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Norm_Footsteps" ID="{F6317C26-C130-4DD4-A18C-FD65D43FB810}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Glass_Footsteps" ID="{8A1A5658-A5C7-41A8-9A90-0ECF750DE874}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Metal" ID="{EB18C931-D43B-4508-BB2F-9F74CC82BB9E}"/>
										<ItemList>
											<ItemRef Name="Metal_Footsteps" ID="{7F54CE08-4974-4B78-93E7-BFF0C7EB8C92}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Normal" ID="{D562DB89-0CD2-4008-97FB-5B4325D90F16}"/>
										<ItemList>
											<ItemRef Name="Norm_Footsteps" ID="{F6317C26-C130-4DD4-A18C-FD65D43FB810}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Glass" ID="{89081C8B-4E49-424A-A408-27559BFBE7E8}"/>
										<ItemList>
											<ItemRef Name="Glass_Footsteps" ID="{8A1A5658-A5C7-41A8-9A90-0ECF750DE874}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<BlendContainer Name="Jumps_Blend" ID="{34F6B1A2-11EA-41EC-B7ED-60BFDAFF8351}" ShortID="858258564">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Jumps_Voice_PH" ID="{CB9DEA1D-9564-4F0B-B062-1F4F44708A16}" ShortID="362215588">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{B803DDD7-E204-4C97-98E1-B36595E37A0F}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Jump1_PH" ID="{EE52D0B4-E951-4F29-83D0-BCD1AD01378B}" ShortID="644545733">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jump1_PH" ID="{70291753-BCA8-44B5-8067-65366E1D2597}" ShortID="948945455">
													<Language>SFX</Language>
													<AudioFile>Jump1_PH.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jump1_PH" ID="{70291753-BCA8-44B5-8067-65366E1D2597}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jump2_PH" ID="{4101D2A3-B967-4A30-90FC-E632848049D1}" ShortID="736707856">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jump2_PH" ID="{5A222F66-85D6-4389-8184-8A04C23AF027}" ShortID="638977762">
													<Language>SFX</Language>
													<AudioFile>Jump2_PH.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jump2_PH" ID="{5A222F66-85D6-4389-8184-8A04C23AF027}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jump3_PH" ID="{F3002A2B-9150-4D89-8966-A212B7FFD686}" ShortID="339749247">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jump3_PH" ID="{3D0A9902-364C-422B-8739-CF8AAD1E95E3}" ShortID="628716536">
													<Language>SFX</Language>
													<AudioFile>Jump3_PH.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jump3_PH" ID="{3D0A9902-364C-422B-8739-CF8AAD1E95E3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Jumps_Takeoff" ID="{6BCB2333-C594-49A7-B285-2048F936BD00}" ShortID="975831378">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>480</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Jump_Takeoff_1" ID="{493F3A91-5229-4892-875F-C05CD601FD62}" ShortID="952797600">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jump_Takeoff_1" ID="{AF9AF5F5-CC5D-4565-84CE-330F5F2D8117}" ShortID="491829066">
													<Language>SFX</Language>
													<AudioFile>Jump_Takeoff_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jump_Takeoff_1" ID="{AF9AF5F5-CC5D-4565-84CE-330F5F2D8117}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jump_Takeoff_3" ID="{D1272CCE-BD3C-4A98-9AE0-D6592E05C8BA}" ShortID="239243042">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jump_Takeoff_3" ID="{2525F631-42BE-4358-8BFB-3880B2C67B84}" ShortID="561551880">
													<Language>SFX</Language>
													<AudioFile>Jump_Takeoff_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jump_Takeoff_3" ID="{2525F631-42BE-4358-8BFB-3880B2C67B84}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jump_Takeoff_4" ID="{7A4707C1-345F-4ED9-AD70-28769C4531FE}" ShortID="136269319">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jump_Takeoff_4" ID="{2E614B74-F39A-491A-9EC1-C7C4BCCC5F16}" ShortID="99105497">
													<Language>SFX</Language>
													<AudioFile>Jump_Takeoff_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jump_Takeoff_4" ID="{2E614B74-F39A-491A-9EC1-C7C4BCCC5F16}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jump_Takeoff_2" ID="{332A2641-3666-471D-A290-C5781C9879CE}" ShortID="402768937">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jump_Takeoff_2" ID="{AEFA9582-2F5F-4E51-9521-24D816414E67}" ShortID="346023756">
													<Language>SFX</Language>
													<AudioFile>Jump_Takeoff_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jump_Takeoff_2" ID="{AEFA9582-2F5F-4E51-9521-24D816414E67}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="Jumps_Land" ID="{C3FC9144-34A3-4C31-BB47-6C5D9ADE2672}" ShortID="516363106">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jump_Land_1" ID="{958D5A31-B61F-4FED-9B49-9041EDC8121B}" ShortID="566524092">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_Land_1" ID="{9DC48819-4412-413F-B409-20940873AD99}" ShortID="532764838">
											<Language>SFX</Language>
											<AudioFile>Jump_Land_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_Land_1" ID="{9DC48819-4412-413F-B409-20940873AD99}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_Land_2" ID="{4E7EAB15-1713-4E49-8960-BEA6D744D85D}" ShortID="697334911">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_Land_2" ID="{4ACBBA55-16BA-4B5D-8C07-9F7464806E6D}" ShortID="584992618">
											<Language>SFX</Language>
											<AudioFile>Jump_Land_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_Land_2" ID="{4ACBBA55-16BA-4B5D-8C07-9F7464806E6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump_Land_3" ID="{F192E020-C61D-436F-BA3F-15C3C382C9BA}" ShortID="993973272">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Jump_Land_3" ID="{AAF0BF35-D212-4B7B-8734-7615FD172FAB}" ShortID="320010457">
											<Language>SFX</Language>
											<AudioFile>Jump_Land_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Jump_Land_3" ID="{AAF0BF35-D212-4B7B-8734-7615FD172FAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Slides" ID="{6AC4EB18-9F57-48FD-9DA9-C8DCC5810CD8}" ShortID="646023199">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Slide_1" ID="{E9A1D6A6-46E5-4528-BE0D-789E2DA11FFD}" ShortID="758362312">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slide_1" ID="{A2901151-15AC-4DAD-B1DF-E774FE24765D}" ShortID="283526253">
											<Language>SFX</Language>
											<AudioFile>Slide_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Slide_1" ID="{A2901151-15AC-4DAD-B1DF-E774FE24765D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slide_2" ID="{2EC22A9C-E890-4371-A16D-09413F85DE3F}" ShortID="465604152">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slide_2" ID="{2D9581A4-9827-4F8E-AA81-5B1F188AF67D}" ShortID="1003560984">
											<Language>SFX</Language>
											<AudioFile>Slide_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Slide_2" ID="{2D9581A4-9827-4F8E-AA81-5B1F188AF67D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slide_3" ID="{3627700F-A47E-40B2-B1B3-B3CBC863C27C}" ShortID="727875237">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slide_3" ID="{4DB78873-EE14-4D35-9232-0CB17E4FC9B6}" ShortID="104469724">
											<Language>SFX</Language>
											<AudioFile>Slide_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Slide_3" ID="{4DB78873-EE14-4D35-9232-0CB17E4FC9B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slide_4" ID="{2FFEDB8B-AC64-446B-97FE-93FB829C5B04}" ShortID="996269589">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slide_4" ID="{F24BD660-828C-4AF3-980D-771D4B32AD24}" ShortID="247152723">
											<Language>SFX</Language>
											<AudioFile>Slide_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Slide_4" ID="{F24BD660-828C-4AF3-980D-771D4B32AD24}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Objects" ID="{642349AE-A41A-4B8E-AD25-21B38AFD2F65}" ShortID="953604102">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{B803DDD7-E204-4C97-98E1-B36595E37A0F}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9782ED15-10B1-4637-9818-5B49A6880915}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Electricity1" ID="{26DAA057-2E7A-44B4-85E0-486541974B95}" ShortID="105777379">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Electricity1" ID="{6129AEB9-F6F8-4279-96C5-2D90F23BF777}" ShortID="329973459">
									<Language>SFX</Language>
									<AudioFile>Electricity1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Electricity1" ID="{6129AEB9-F6F8-4279-96C5-2D90F23BF777}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rubble1" ID="{EF77BF80-5E06-48ED-A731-58B6C9356FE5}" ShortID="609357903">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>450</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rubble1" ID="{8DBD87A7-A699-44A6-95DE-889C6CAA8A09}" ShortID="767431260">
									<Language>SFX</Language>
									<AudioFile>Rubble1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rubble1" ID="{8DBD87A7-A699-44A6-95DE-889C6CAA8A09}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rubble2" ID="{3D16BC39-DD8A-4464-B5AE-0F9DF20027ED}" ShortID="129535935">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>450</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rubble2" ID="{B4406E74-6E79-485A-B64F-7D988AA353D3}" ShortID="866915917">
									<Language>SFX</Language>
									<AudioFile>Rubble2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rubble2" ID="{B4406E74-6E79-485A-B64F-7D988AA353D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rubble3" ID="{83B46F89-5835-4C5F-A53B-6BC4D0DF95CA}" ShortID="565632079">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>450</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rubble3" ID="{7A6AF4FF-269F-4881-A117-81DCAF08843C}" ShortID="979867000">
									<Language>SFX</Language>
									<AudioFile>Rubble3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rubble3" ID="{7A6AF4FF-269F-4881-A117-81DCAF08843C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Robot_Appearence" ID="{FEBE4464-6EEF-4C26-B2FF-DBE7D82390D1}" ShortID="726233542">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Robot_Appearence" ID="{3F1DA610-FD55-41CC-A134-ECB529603DC5}" ShortID="154154251">
									<Language>SFX</Language>
									<AudioFile>Robot_Appearence.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Robot_Appearence" ID="{3F1DA610-FD55-41CC-A134-ECB529603DC5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Saw" ID="{C253C8AC-E7AA-4A6D-8DE0-D9D55A35D53E}" ShortID="841581059">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Saw" ID="{C673EB19-85EA-48C9-B522-44D669D45F3A}" ShortID="288158282">
									<Language>SFX</Language>
									<AudioFile>Saw.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Saw" ID="{C673EB19-85EA-48C9-B522-44D669D45F3A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Electricity" ID="{32F1115D-894E-44E0-94CC-2CB8B4E9524D}" ShortID="295409153">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Electricity" ID="{731980C1-C0B5-492C-AC15-89B77F857B4F}" ShortID="578611982">
									<Language>SFX</Language>
									<AudioFile>Electricity.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Electricity" ID="{731980C1-C0B5-492C-AC15-89B77F857B4F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pylon_Parkour" ID="{2D2DEAFB-A804-424B-B263-EF235A6CF7C0}" ShortID="976577590">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pylon_Parkour" ID="{0F2FB66A-A4F1-4168-9A98-F6FD8FEC5F38}" ShortID="394712826">
									<Language>SFX</Language>
									<AudioFile>Pylon_Parkour.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pylon_Parkour" ID="{0F2FB66A-A4F1-4168-9A98-F6FD8FEC5F38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Lazer" ID="{8A6D128D-8073-491E-ACA7-94C6926C8B50}" ShortID="715016714">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lazer" ID="{69AA6E9F-76E8-4CB2-B529-B35EEB2CCC64}" ShortID="1042472735">
									<Language>SFX</Language>
									<AudioFile>Lazer.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Lazer" ID="{69AA6E9F-76E8-4CB2-B529-B35EEB2CCC64}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{B0EBBF6A-2C52-43EB-850E-8E23A346CFEC}" ShortID="255903565">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{B803DDD7-E204-4C97-98E1-B36595E37A0F}" WorkUnitID="{487484B8-E6B0-4018-9D43-0D84C0369DCA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9782ED15-10B1-4637-9818-5B49A6880915}" WorkUnitID="{FDBFFBA9-826D-4EF8-923D-BA695A2FDA43}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
