<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{378ED139-631D-49F2-A397-07BC74999B36}" SchemaVersion="94">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{378ED139-631D-49F2-A397-07BC74999B36}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{BF14BDC8-7D66-4768-A2B4-8C5B91607BD2}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{03480F95-E8E0-4609-B45F-D09F47790B27}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{7C2E0FDD-022C-4B02-A1F1-6D23D6D5DF5D}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{1AC4D249-BA79-42C7-A10E-419834991671}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
