<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A221942-89C0-4B0D-BEF9-F0F6D1C95982}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{1A221942-89C0-4B0D-BEF9-F0F6D1C95982}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{FE580F8D-BBFF-404A-AA7A-E59B199A4834}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
