//Maya ASCII 2019 scene
//Name: checkpointA.ma
//Last modified: Fri, Nov 15, 2019 01:57:35 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17134)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "34716336-4AAE-587D-F1AE-96858E754BCA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.617638819083048 4.595432653991006 4.9109066682050777 ;
	setAttr ".r" -type "double3" -21.338352729633037 -669.79999999999609 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1C471D58-4C07-9822-528A-559889136F4A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.1860003492765561;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.082799971103668213 1.688354104757309 0.049594998359680176 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "74D0C217-4222-9F20-CAC7-0C96C3FA284D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3CCC3FB1-4919-C5F6-DBA4-C992AD24D37E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D6012CAE-4F74-8DA9-0BBA-B8AE8789660A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "18623E0D-4EC9-A243-269B-799D28168117";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1570B1C8-4E73-0F4B-4C13-378A7660C6C7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "26D46288-4EEB-DBB6-01E2-33A715E452EF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "checkpointA_geo";
	rename -uid "27B621DB-497D-DB36-8AB1-7686D8837CD5";
	setAttr ".rp" -type "double3" 0 2.2204460492503131e-16 5.5511151231257827e-16 ;
	setAttr ".sp" -type "double3" 0 2.2204460492503131e-16 5.5511151231257827e-16 ;
createNode mesh -n "checkpointA_geoShape" -p "checkpointA_geo";
	rename -uid "AA1EABEB-4F7B-48AF-3316-EA9DD7D7E0B1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50407170504331589 0.74592751264572144 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 103 ".uvst[0].uvsp[0:102]" -type "float2" 0.29885301 0.52030402
		 0.17261 0.386154 0.24056201 0.37532401 0.376672 0.50185502 0.14816201 0.30175599
		 0.205394 0.321448 0.80356801 0.333653 0.83372802 0.28395 0.862387 0.324238 0.84834701
		 0.337506 0.89113897 0.240382 0.907076 0.27454901 0.91519499 0.23150299 0.92259502
		 0.261314 0.138291 0.39093399 0.106378 0.348676 0.061859 0.28062901 0.093499102 0.253939
		 0.0559006 0.268769 0.072361797 0.23523401 0.97262001 0.22355101 0.94515598 0.26056501
		 0.0260181 0.25468299 0.032678001 0.28379399 0.0099999998 0.27467 0.0108476 0.23601
		 0.22519 0.54346299 0.249092 0.60849398 0.27719301 0.60510701 0.83168298 0.39054799
		 0.75258601 0.37101001 0.93006098 0.287119 0.89809602 0.35993201 0.99000001 0.25963899
		 0.95022899 0.27917901 0.061278801 0.378409 0.0135593 0.387337 0.97323102 0.37397099
		 0.94393599 0.36964101 0.066768996 0.41585201 0.0226216 0.431557 0.97097099 0.41856101
		 0.934066 0.42209101 0.91344899 0.429268 0.81250101 0.430031 0.084204897 0.48724699
		 0.052593999 0.51929998 0.96364403 0.508623 0.917135 0.50361198 0.87813002 0.49091801
		 0.79396701 0.47680801 0.620314 0.50185502 0.72402602 0.60287398 0.86581099 0.51692802
		 0.401443 0.61527902 0.42107901 0.60227299 0.175809 0.617513 0.081599399 0.65486199
		 0.92654401 0.62431198 0.88415402 0.551377 0.32119599 0.65428901 0.277623 0.70164901
		 0.250743 0.70729202 0.43814299 0.63532501 0.423675 0.64441401 0.39716801 0.67516899
		 0.158473 0.823232 0.245171 0.817038 0.85238302 0.77487701 0.82066798 0.72101402 0.81686801
		 0.74907202 0.833359 0.78744203 0.366584 0.80224901 0.39878801 0.805269 0.49929401
		 0.80364698 0.68361598 0.66979402 0.664828 0.6753 0.518534 0.61425799 0.53582698 0.58280802
		 0.51481599 0.801974 0.55813003 0.81109297 0.67526001 0.79169297 0.750745 0.848158
		 0.236678 0.91180402 0.168323 0.84275699 0.297068 0.88143897 0.28444099 0.90434098
		 0.665546 0.88331503 0.63240898 0.85934103 0.36827701 0.86024803 0.33864999 0.89336401
		 0.439666 0.86283302 0.36061299 0.92747498 0.30808899 0.96572399 0.64847898 0.94775897
		 0.60769302 0.87539798 0.55443299 0.848382 0.50292897 0.840756 0.49019101 0.84325302
		 0.543266 0.95426798 0.54191399 0.94282299 0.55739897 0.896815 0.56993097 0.99000001;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 80 ".pt[0:79]" -type "float3"  0.28241646 -0.64544398 -1.5513859 
		0.18942732 -1.8811083 -1.2993238 0.54751432 -1.6302921 -1.0274345 0.75994545 -0.43811753 
		-1.177753 0.40706164 -2.3866951 -0.99451792 0.57158589 -2.035886 -0.90828085 0.49342108 
		-2.3497739 -0.62417638 0.53283167 -2.2222977 -0.63310856 0.31556019 -2.838604 -0.92319322 
		0.39047217 -2.7980492 -0.64505887 0.3142401 -2.9954865 -0.87612951 0.34257787 -2.9330626 
		-0.64589447 -0.039421033 -1.9860826 -1.250873 -0.0437354 -2.3403141 -1.1410295 0.014726426 
		-2.9109466 -1.0641605 0.052295826 -2.9883499 -1.0221717 0.063700661 -3.2705526 -0.7438665 
		0.20557338 -3.0123084 -0.56903213 -0.016004603 -3.1726351 -0.88455039 -0.13850312 
		-2.9938478 -0.91035867 -0.10509118 -3.0649009 -0.73740047 -0.26311225 -0.78900677 
		-1.4971788 -0.42598701 -0.32996842 -1.5775579 -0.25113425 -0.23783302 -1.6374109 
		0.53607523 -1.8787998 -0.45484114 0.21821602 -2.8071303 -0.53487003 0.19306906 -2.2743223 
		-0.39570558 0.10505766 -2.9180758 -0.52581805 -0.35747766 -2.3290703 -0.89541107 
		-0.32210863 -2.3632464 -0.52689511 -0.14716621 -2.3529127 -0.38132805 -0.43807897 
		-2.0823686 -0.86688703 -0.41660395 -2.080337 -0.51290894 -0.26101771 -2.0072229 -0.28141743 
		-0.13668266 -1.9070845 -0.2414194 0.54556054 -1.5871882 -0.37891331 -0.58472216 -1.6084161 
		-0.87445074 -0.5761739 -1.5054375 -0.55888379 -0.36312088 -1.4449655 -0.27630305 
		-0.070869103 -1.418021 -0.17362657 0.55284911 -1.2537472 -0.24964997 0.62880796 -0.24632414 
		-0.069923371 -0.066664621 -1.2278297 -0.12048969 0.48235667 0.24458881 -1.5226986 
		0.62618703 0.22935434 -1.4067836 -0.72518992 -0.55123311 -1.2039385 -0.70041513 -0.72563648 
		-0.47065699 -0.31549901 -1.0797372 -0.12051564 -0.20791769 0.20768948 -1.6619351 
		-0.70971185 0.31689823 -1.5851717 -0.80988646 0.24043062 -1.3989772 0.61264002 0.45088702 
		-1.4210573 0.52321887 0.48201877 -1.5189673 0.22110596 0.58849156 -1.594507 -0.818744 
		0.34492332 -0.26498476 -0.81200445 0.76889545 -0.77329165 -0.47263753 0.12418365 
		-0.017762929 -0.54842538 0.30398527 -0.017784685 -0.75655258 0.46346721 -0.20390552 
		-0.42104197 1.285048 -1.393038 -0.19387954 1.4020292 -1.4635203 0.54920733 1.5657537 
		-1.0726576 0.69886708 0.32086924 -0.051342487 0.73931611 0.40495992 -0.16784254 0.58988267 
		1.5526783 -0.95065516 0.63511753 1.5411251 -0.59480935 0.21497656 1.0684129 0.035169482 
		-0.49799901 1.0422627 -0.18009794 -0.68617499 1.3138757 -0.59943676 -0.56618905 1.2905483 
		-0.42264456 -0.16693226 1.5528706 -0.19646198 0.12132025 1.6077018 -0.09290123 -0.4519797 
		1.5445521 -1.0490847 -0.61993027 1.5921658 -0.73589844 0.025865152 1.7498701 -1.1732857 
		-0.35479724 1.7495031 -0.60073006 0.1719645 1.7517402 -0.23637792 0.44339114 1.7412013 
		-0.57022732 0.39031294 1.748083 -0.9476009 0.33950442 1.7490209 -1.0220771;
	setAttr -s 80 ".vt[0:79]"  -0.33695301 2.29295993 0.90987301 -0.226007 3.98976994 0.60913599
		 -0.65324301 3.64534998 0.28474301 -0.90669602 2.0082600117 0.46408901 -0.485668 4.68404007 0.24547
		 -0.68196303 4.20231009 0.14258 -0.58870399 4.63333988 -0.19638699 -0.63572502 4.4582901 -0.18573
		 -0.376497 5.30459976 0.160372 -0.465875 5.24890995 -0.171472 -0.37492201 5.52003002 0.10422
		 -0.408732 5.43430996 -0.17047501 0.0470335 4.13392019 0.55132902 0.052181002 4.62034988 0.42027399
		 -0.017570199 5.4039402 0.32856101 -0.0623945 5.51023006 0.27846399 -0.076001696 5.8977499 -0.053583901
		 -0.245271 5.54312992 -0.26218 0.019095199 5.76328993 0.114267 0.165249 5.51777983 0.145059
		 0.125385 5.61534977 -0.061298601 0.313921 2.49009991 0.84519798 0.50824797 1.85975003 0.94109899
		 0.29962999 1.73322999 1.012509942 -0.63959497 3.98659992 -0.398422 -0.260355 5.2613802 -0.302939
		 -0.230352 4.52972984 -0.468977 -0.12534501 5.41373014 -0.313739 0.42650899 4.6049099 0.127225
		 0.38431001 4.65184021 -0.31245399 0.175585 4.63765001 -0.48613101 0.52267498 4.26613998 0.093192697
		 0.497053 4.26335001 -0.32914099 0.31142199 4.16295004 -0.605335 0.163077 4.025440216 -0.65305698
		 -0.65091199 3.58615994 -0.489012 0.69763601 3.61530995 0.102217 0.687437 3.47390008 -0.274288
		 0.43324199 3.39086008 -0.61143702 0.084554397 3.3538599 -0.73394102 -0.65960801 3.12827992 -0.64323699
		 -0.75023502 1.74488997 -0.85767001 0.079538003 3.092689991 -0.79733902 -0.57550299 1.070770025 0.875646
		 -0.74710798 1.091689944 0.73734701 0.86522901 2.16358995 0.49533099 0.83566999 2.40307999 -0.37955201
		 0.37642401 2.88932991 -0.79730803 0.248068 1.12144005 1.041769981 0.846762 0.97147501 0.95018297
		 0.966281 1.076480031 0.72803301 -0.73094499 0.78748202 0.75437701 -0.62425601 0.74473202 0.87119401
		 -0.26380301 0.59852397 0.961321 0.97684902 0.93299103 -0.62494099 0.968808 0.35079399 -0.0184766
		 0.56390703 1.23610997 -0.91990298 0.65433002 0.98920703 -0.91987699 0.90264797 0.77020699 -0.697815
		 0.50234801 -0.35798499 0.72094703 0.231319 -0.51862299 0.80504 -0.65526301 -0.74344897 0.33869901
		 -0.83382303 0.96602201 -0.879839 -0.882083 0.85054898 -0.74084198 -0.70379299 -0.72549403 0.193137
		 -0.75776303 -0.709629 -0.231425 -0.25648999 -0.060502298 -0.98305702 0.59416598 -0.024592901 -0.72622001
		 0.81867999 -0.397571 -0.225904 0.675524 -0.365538 -0.436836 0.199168 -0.72575802 -0.70669597
		 -0.144748 -0.80105197 -0.83025497 0.53926003 -0.71433502 0.310574 0.73964298 -0.77971798 -0.063090697
		 -0.030859901 -0.99627697 0.45875901 0.423311 -0.99577302 -0.224361 -0.205172 -0.99884498 -0.65907198
		 -0.52901298 -0.98437297 -0.26075399 -0.46568501 -0.99382299 0.189493 -0.405065 -0.99511099 0.27835101;
	setAttr -s 234 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 0 0 2 3 0 3 0 0 4 5 0 5 2 0 2 4 0 1 4 0
		 4 6 0 6 5 0 6 7 0 7 5 0 8 9 0 9 6 0 6 8 0 4 8 0 10 11 0 11 9 0 9 10 0 8 10 0 12 13 0
		 13 4 0 4 12 0 1 12 0 14 8 0 4 14 0 13 14 0 15 10 0 8 15 0 14 15 0 10 16 0 16 17 0
		 17 10 0 17 11 0 18 19 0 19 20 0 20 18 0 20 16 0 16 18 0 18 15 0 15 19 0 14 19 0 15 16 0
		 21 12 0 1 21 0 0 21 0 22 21 0 0 22 0 0 23 0 23 22 0 7 24 0 24 5 0 24 2 0 17 25 0
		 25 11 0 25 9 0 25 26 0 26 9 0 26 6 0 26 24 0 24 6 0 20 27 0 27 16 0 27 17 0 28 19 0
		 14 28 0 13 28 0 29 20 0 19 29 0 28 29 0 29 30 0 30 20 0 30 27 0 30 26 0 26 27 0 25 27 0
		 12 31 0 31 13 0 31 28 0 31 32 0 32 28 0 32 29 0 32 33 0 33 29 0 33 30 0 33 34 0 34 30 0
		 34 26 0 34 35 0 35 26 0 35 24 0 36 31 0 12 36 0 21 36 0 36 37 0 37 31 0 37 32 0 37 38 0
		 38 32 0 38 33 0 39 34 0 33 39 0 38 39 0 39 40 0 40 34 0 40 35 0 35 3 0 3 24 0 40 41 0
		 41 35 0 41 3 0 39 42 0 42 40 0 42 41 0 43 0 0 3 43 0 3 44 0 44 43 0 22 45 0 45 21 0
		 45 36 0 45 46 0 46 36 0 46 37 0 46 47 0 47 38 0 38 46 0 47 39 0 47 42 0 23 48 0 48 22 0
		 48 49 0 49 22 0 49 50 0 50 22 0 50 45 0 43 48 0 23 43 0 44 51 0 51 43 0 51 52 0 52 43 0
		 52 53 0 53 43 0 53 48 0 54 46 0 45 54 0 50 54 0 50 55 0 55 54 0 54 56 0 56 46 0 56 47 0
		 57 56 0 54 57 0 54 58 0 58 57 0 49 59 0 59 50 0 59 55 0 53 60 0 60 48 0 60 59 0 59 48 0
		 52 61 0;
	setAttr ".ed[166:233]" 61 53 0 61 60 0 41 62 0 62 3 0 62 63 0 63 3 0 63 51 0
		 51 3 0 51 64 0 64 52 0 64 61 0 63 65 0 65 51 0 65 64 0 66 65 0 63 66 0 62 66 0 56 41 0
		 42 56 0 57 62 0 62 56 0 57 66 0 58 67 0 67 57 0 67 66 0 55 67 0 58 55 0 55 68 0 68 67 0
		 68 69 0 69 67 0 67 70 0 70 66 0 70 71 0 71 66 0 59 72 0 72 55 0 72 73 0 73 55 0 73 68 0
		 60 74 0 74 59 0 74 72 0 75 73 0 72 75 0 74 75 0 75 69 0 69 73 0 75 70 0 70 69 0 75 76 0
		 76 70 0 76 71 0 76 77 0 77 71 0 77 65 0 65 71 0 78 64 0 65 78 0 77 78 0 79 61 0 64 79 0
		 78 79 0 79 74 0 74 61 0 77 79 0 76 79 0 75 79 0;
	setAttr -s 468 ".n";
	setAttr ".n[0:165]" -type "float3"  -2.058676481 0.51478052 5.76093435 -2.5040462
		 0.73046494 5.5135231 -5.33704138 0.53506595 2.98033929 -5.33704138 0.53506595 2.98033929
		 -6.077964306 0.27758846 1.0073274374 -2.058676481 0.51478052 5.76093435 -3.70226979
		 0.93848115 4.68866491 -5.73604727 0.67127562 2.0002219677 -5.33704138 0.53506595
		 2.98033929 -5.33704138 0.53506595 2.98033929 -2.5040462 0.73046494 5.5135231 -3.70226979
		 0.93848115 4.68866491 -5.73604727 0.67127562 2.0002219677 -3.70226979 0.93848115
		 4.68866491 -5.44106817 0.87118942 -2.53545141 -5.44106817 0.87118942 -2.53545141
		 -6.10457563 0.4662472 -0.54304165 -5.73604727 0.67127562 2.0002219677 -4.37548399
		 0.73494291 4.18400002 -5.88002443 0.75551897 -1.41050422 -5.44106817 0.87118942 -2.53545141
		 -5.44106817 0.87118942 -2.53545141 -3.70226979 0.93848115 4.68866491 -4.37548399
		 0.73494291 4.18400002 -4.58440924 1.97526872 2.48112416 -5.22281933 1.81284595 -1.27660418
		 -5.88002443 0.75551897 -1.41050422 -5.88002443 0.75551897 -1.41050422 -4.37548399
		 0.73494291 4.18400002 -4.58440924 1.97526872 2.48112416 3.0083339214 0.83710939 5.21035767
		 1.010515571 0.76765782 5.95742846 -3.70226979 0.93848115 4.68866491 -3.70226979 0.93848115
		 4.68866491 -2.5040462 0.73046494 5.5135231 3.0083339214 0.83710939 5.21035767 0.68173987
		 0.72208291 6.019862652 -4.37548399 0.73494291 4.18400002 -3.70226979 0.93848115 4.68866491
		 -3.70226979 0.93848115 4.68866491 1.010515571 0.76765782 5.95742846 0.68173987 0.72208291
		 6.019862652 -1.94512212 1.74132288 5.08338356 -4.58440924 1.97526872 2.48112416 -4.37548399
		 0.73494291 4.18400002 -4.37548399 0.73494291 4.18400002 0.68173987 0.72208291 6.019862652
		 -1.94512212 1.74132288 5.08338356 -4.58440924 1.97526872 2.48112416 -1.093752027
		 3.50552893 -1.52616549 -1.50336063 1.43489695 -5.48711014 -1.50336063 1.43489695
		 -5.48711014 -5.22281933 1.81284595 -1.27660418 -4.58440924 1.97526872 2.48112416
		 1.36213923 2.49687862 4.32900286 5.44033909 1.12693679 2.23509073 4.63267517 1.46920514
		 -3.2597301 4.63267517 1.46920514 -3.2597301 -1.093752027 3.50552893 -1.52616549 1.36213923
		 2.49687862 4.32900286 5.44033909 1.12693679 2.23509073 1.36213923 2.49687862 4.32900286
		 -1.94512212 1.74132288 5.08338356 -1.94512212 1.74132288 5.08338356 0.68173987 0.72208291
		 6.019862652 5.44033909 1.12693679 2.23509073 -1.093752027 3.50552893 -1.52616549
		 -4.58440924 1.97526872 2.48112416 -1.94512212 1.74132288 5.08338356 -1.94512212 1.74132288
		 5.08338356 1.36213923 2.49687862 4.32900286 -1.093752027 3.50552893 -1.52616549 2.47820759
		 0.86081678 5.47200346 3.0083339214 0.83710939 5.21035767 -2.5040462 0.73046494 5.5135231
		 -2.5040462 0.73046494 5.5135231 -2.058676481 0.51478052 5.76093435 2.47820759 0.86081678
		 5.47200346 3.24652696 0.89150053 5.039133549 2.47820759 0.86081678 5.47200346 -2.058676481
		 0.51478052 5.76093435 -2.058676481 0.51478052 5.76093435 -0.087002918 0.24030831
		 6.16467953 3.24652696 0.89150053 5.039133549 -5.73604727 0.67127562 2.0002219677
		 -6.10457563 0.4662472 -0.54304165 -5.58961153 0.35619143 -2.56361914 -5.58961153
		 0.35619143 -2.56361914 -5.33704138 0.53506595 2.98033929 -5.73604727 0.67127562 2.0002219677
		 -5.22281933 1.81284595 -1.27660418 -1.50336063 1.43489695 -5.48711014 -3.086708069
		 0.59075594 -5.25945759 -3.086708069 0.59075594 -5.25945759 -5.88002443 0.75551897
		 -1.41050422 -5.22281933 1.81284595 -1.27660418 -5.88002443 0.75551897 -1.41050422
		 -3.086708069 0.59075594 -5.25945759 -2.2101109 0.72732627 -5.63892794 -2.2101109
		 0.72732627 -5.63892794 -5.44106817 0.87118942 -2.53545141 -5.88002443 0.75551897
		 -1.41050422 -5.44106817 0.87118942 -2.53545141 -2.2101109 0.72732627 -5.63892794
		 -5.58961153 0.35619143 -2.56361914 -5.58961153 0.35619143 -2.56361914 -6.10457563
		 0.4662472 -0.54304165 -5.44106817 0.87118942 -2.53545141 -1.093752027 3.50552893
		 -1.52616549 4.63267517 1.46920514 -3.2597301 1.60383523 1.19343376 -5.62010813 1.60383523
		 1.19343376 -5.62010813 -1.50336063 1.43489695 -5.48711014 -1.093752027 3.50552893
		 -1.52616549 5.51079845 0.91110152 2.33756709 5.44033909 1.12693679 2.23509073 0.68173987
		 0.72208291 6.019862652 0.68173987 0.72208291 6.019862652 1.010515571 0.76765782 5.95742846
		 5.51079845 0.91110152 2.33756709 5.41450071 1.16721678 -2.23953915 4.63267517 1.46920514
		 -3.2597301 5.44033909 1.12693679 2.23509073 5.44033909 1.12693679 2.23509073 5.51079845
		 0.91110152 2.33756709 5.41450071 1.16721678 -2.23953915 4.63267517 1.46920514 -3.2597301
		 5.41450071 1.16721678 -2.23953915 1.14707839 1.032453179 -5.81827688 1.14707839 1.032453179
		 -5.81827688 1.60383523 1.19343376 -5.62010813 4.63267517 1.46920514 -3.2597301 1.60383523
		 1.19343376 -5.62010813 1.14707839 1.032453179 -5.81827688 -2.2101109 0.72732627 -5.63892794
		 1.60383523 1.19343376 -5.62010813 -2.2101109 0.72732627 -5.63892794 -3.086708069
		 0.59075594 -5.25945759 -3.086708069 0.59075594 -5.25945759 -1.50336063 1.43489695
		 -5.48711014 1.60383523 1.19343376 -5.62010813 1.010515571 0.76765782 5.95742846 3.0083339214
		 0.83710939 5.21035767 5.01058197 0.88014913 3.29902554 5.01058197 0.88014913 3.29902554
		 5.51079845 0.91110152 2.33756709 1.010515571 0.76765782 5.95742846 5.51079845 0.91110152
		 2.33756709 5.01058197 0.88014913 3.29902554 5.61409044 0.87954199 -2.11529613 5.61409044
		 0.87954199 -2.11529613 5.41450071 1.16721678 -2.23953915 5.51079845 0.91110152 2.33756709
		 5.41450071 1.16721678 -2.23953915 5.61409044 0.87954199 -2.11529613 3.37988949 0.72877604
		 -5.025188446 3.37988949 0.72877604 -5.025188446 1.14707839 1.032453179 -5.81827688
		 5.41450071 1.16721678 -2.23953915 1.14707839 1.032453179 -5.81827688 3.37988949 0.72877604
		 -5.025188446 -1.11988699 0.62291896 -5.98543549 -1.11988699 0.62291896 -5.98543549
		 -2.2101109 0.72732627 -5.63892794 1.14707839 1.032453179 -5.81827688 -2.2101109 0.72732627
		 -5.63892794;
	setAttr ".n[166:331]" -type "float3"  -1.11988699 0.62291896 -5.98543549 -5.39835644
		 0.63772911 -2.80797195 -5.39835644 0.63772911 -2.80797195 -5.58961153 0.35619143
		 -2.56361914 -2.2101109 0.72732627 -5.63892794 5.48172235 0.80126315 2.51280737 5.01058197
		 0.88014913 3.29902554 3.0083339214 0.83710939 5.21035767 3.0083339214 0.83710939
		 5.21035767 2.47820759 0.86081678 5.47200346 5.48172235 0.80126315 2.51280737 5.01058197
		 0.88014913 3.29902554 5.48172235 0.80126315 2.51280737 5.6256628 0.60762304 -2.34191656
		 5.6256628 0.60762304 -2.34191656 5.61409044 0.87954199 -2.11529613 5.01058197 0.88014913
		 3.29902554 5.61409044 0.87954199 -2.11529613 5.6256628 0.60762304 -2.34191656 3.7330389
		 0.59116071 -4.82210779 3.7330389 0.59116071 -4.82210779 3.37988949 0.72877604 -5.025188446
		 5.61409044 0.87954199 -2.11529613 -0.26288208 0.7733354 -6.034758091 -1.11988699
		 0.62291896 -5.98543549 3.37988949 0.72877604 -5.025188446 3.37988949 0.72877604 -5.025188446
		 3.7330389 0.59116071 -4.82210779 -0.26288208 0.7733354 -6.034758091 -1.11988699 0.62291896
		 -5.98543549 -0.26288208 0.7733354 -6.034758091 -4.41730595 0.70742357 -4.15331745
		 -4.41730595 0.70742357 -4.15331745 -5.39835644 0.63772911 -2.80797195 -1.11988699
		 0.62291896 -5.98543549 -5.58961153 0.35619143 -2.56361914 -5.39835644 0.63772911
		 -2.80797195 -6.077964306 0.27758846 1.0073274374 -6.077964306 0.27758846 1.0073274374
		 -5.33704138 0.53506595 2.98033929 -5.58961153 0.35619143 -2.56361914 -5.39835644
		 0.63772911 -2.80797195 -4.41730595 0.70742357 -4.15331745 -3.92850161 0.40385672
		 -4.72023678 -3.92850161 0.40385672 -4.72023678 -6.077964306 0.27758846 1.0073274374
		 -5.39835644 0.63772911 -2.80797195 -4.41730595 0.70742357 -4.15331745 -0.26288208
		 0.7733354 -6.034758091 -0.49167994 0.47858846 -6.10623741 -0.49167994 0.47858846
		 -6.10623741 -3.92850161 0.40385672 -4.72023678 -4.41730595 0.70742357 -4.15331745
		 -2.36828017 0.20550342 5.69612217 -2.058676481 0.51478052 5.76093435 -6.077964306
		 0.27758846 1.0073274374 -6.077964306 0.27758846 1.0073274374 -5.81630564 -0.27657804
		 2.031886339 -2.36828017 0.20550342 5.69612217 2.47820759 0.86081678 5.47200346 3.24652696
		 0.89150053 5.039133549 5.81421757 0.64944851 1.78305435 5.81421757 0.64944851 1.78305435
		 5.48172235 0.80126315 2.51280737 2.47820759 0.86081678 5.47200346 5.48172235 0.80126315
		 2.51280737 5.81421757 0.64944851 1.78305435 5.87615681 0.49727693 -1.71674073 5.87615681
		 0.49727693 -1.71674073 5.6256628 0.60762304 -2.34191656 5.48172235 0.80126315 2.51280737
		 5.87615681 0.49727693 -1.71674073 2.49312878 0.49369672 -5.59202099 3.7330389 0.59116071
		 -4.82210779 3.7330389 0.59116071 -4.82210779 5.6256628 0.60762304 -2.34191656 5.87615681
		 0.49727693 -1.71674073 -0.26288208 0.7733354 -6.034758091 3.7330389 0.59116071 -4.82210779
		 2.49312878 0.49369672 -5.59202099 2.49312878 0.49369672 -5.59202099 -0.49167994 0.47858846
		 -6.10623741 -0.26288208 0.7733354 -6.034758091 3.24652696 0.89150053 5.039133549
		 -0.087002918 0.24030831 6.16467953 -0.12238461 -0.16944636 6.17071581 -0.12238461
		 -0.16944636 6.17071581 3.42570281 -0.55492079 5.056680202 3.24652696 0.89150053 5.039133549
		 3.24652696 0.89150053 5.039133549 3.42570281 -0.55492079 5.056680202 6.10101032 0.10901191
		 0.95803547 6.10101032 0.10901191 0.95803547 5.81421757 0.64944851 1.78305435 3.24652696
		 0.89150053 5.039133549 -2.36828017 0.20550342 5.69612217 -0.12238461 -0.16944636
		 6.17071581 -0.087002918 0.24030831 6.16467953 -0.087002918 0.24030831 6.16467953
		 -2.058676481 0.51478052 5.76093435 -2.36828017 0.20550342 5.69612217 -2.36828017
		 0.20550342 5.69612217 -5.81630564 -0.27657804 2.031886339 -6.10008335 -0.22396301
		 0.90619802 -6.10008335 -0.22396301 0.90619802 -2.72877622 -0.87715399 5.34397936
		 -2.36828017 0.20550342 5.69612217 -2.36828017 0.20550342 5.69612217 -2.72877622 -0.87715399
		 5.34397936 -0.55467135 -0.48277208 6.099904537 -0.55467135 -0.48277208 6.099904537
		 -0.12238461 -0.16944636 6.17071581 -2.36828017 0.20550342 5.69612217 5.93613148 0.19795555
		 -1.68091786 5.87615681 0.49727693 -1.71674073 5.81421757 0.64944851 1.78305435 5.93613148
		 0.19795555 -1.68091786 5.81421757 0.64944851 1.78305435 6.10101032 0.10901191 0.95803547
		 6.10101032 0.10901191 0.95803547 6.082061291 -0.60499585 0.38758731 5.93613148 0.19795555
		 -1.68091786 5.87615681 0.49727693 -1.71674073 5.93613148 0.19795555 -1.68091786 1.22898042
		 0.30789325 -6.032905102 1.22898042 0.30789325 -6.032905102 2.49312878 0.49369672
		 -5.59202099 5.87615681 0.49727693 -1.71674073 0.63606858 0.0044503091 -6.14564991
		 1.22898042 0.30789325 -6.032905102 5.93613148 0.19795555 -1.68091786 5.93613148 0.19795555
		 -1.68091786 3.2936132 -0.45891756 -5.17029619 0.63606858 0.0044503091 -6.14564991
		 6.10101032 0.10901191 0.95803547 3.42570281 -0.55492079 5.056680202 4.28850317 -1.18823087
		 3.9751122 4.28850317 -1.18823087 3.9751122 6.082061291 -0.60499585 0.38758731 6.10101032
		 0.10901191 0.95803547 -0.12238461 -0.16944636 6.17071581 -0.55467135 -0.48277208
		 6.099904537 -0.4190006 -1.36107421 5.72493219 -0.12238461 -0.16944636 6.17071581
		 -0.4190006 -1.36107421 5.72493219 4.28850317 -1.18823087 3.9751122 4.28850317 -1.18823087
		 3.9751122 3.42570281 -0.55492079 5.056680202 -0.12238461 -0.16944636 6.17071581 -0.55467135
		 -0.48277208 6.099904537 -2.72877622 -0.87715399 5.34397936 -2.86157632 -1.21027493
		 5.084792137 -2.86157632 -1.21027493 5.084792137 -0.4190006 -1.36107421 5.72493219
		 -0.55467135 -0.48277208 6.099904537 -6.077964306 0.27758846 1.0073274374 -3.92850161
		 0.40385672 -4.72023678 -1.69333053 -0.09577509 -5.93973351 -1.69333053 -0.09577509
		 -5.93973351 -6.17306995 -0.1467634 0.078333274 -6.077964306 0.27758846 1.0073274374
		 -6.077964306 0.27758846 1.0073274374 -6.17306995 -0.1467634 0.078333274 -6.10008335
		 -0.22396301 0.90619802 -6.10008335 -0.22396301 0.90619802 -5.81630564 -0.27657804
		 2.031886339;
	setAttr ".n[332:467]" -type "float3"  -6.077964306 0.27758846 1.0073274374
		 -2.72877622 -0.87715399 5.34397936 -6.10008335 -0.22396301 0.90619802 -6.073534489
		 -0.46536413 0.82170105 -6.073534489 -0.46536413 0.82170105 -2.86157632 -1.21027493
		 5.084792137 -2.72877622 -0.87715399 5.34397936 -6.10008335 -0.22396301 0.90619802
		 -6.17306995 -0.1467634 0.078333274 -5.32434416 -0.97819817 -2.66966653 -5.32434416
		 -0.97819817 -2.66966653 -6.073534489 -0.46536413 0.82170105 -6.10008335 -0.22396301
		 0.90619802 -1.35709131 -0.700598 -5.91168308 -5.32434416 -0.97819817 -2.66966653
		 -6.17306995 -0.1467634 0.078333274 -6.17306995 -0.1467634 0.078333274 -1.69333053
		 -0.09577509 -5.93973351 -1.35709131 -0.700598 -5.91168308 1.22898042 0.30789325 -6.032905102
		 -3.92850161 0.40385672 -4.72023678 -0.49167994 0.47858846 -6.10623741 -0.49167994
		 0.47858846 -6.10623741 2.49312878 0.49369672 -5.59202099 1.22898042 0.30789325 -6.032905102
		 1.22898042 0.30789325 -6.032905102 0.63606858 0.0044503091 -6.14564991 -1.69333053
		 -0.09577509 -5.93973351 -1.69333053 -0.09577509 -5.93973351 -3.92850161 0.40385672
		 -4.72023678 1.22898042 0.30789325 -6.032905102 0.63606858 0.0044503091 -6.14564991
		 -1.35709131 -0.700598 -5.91168308 -1.69333053 -0.09577509 -5.93973351 0.63606858
		 0.0044503091 -6.14564991 3.2936132 -0.45891756 -5.17029619 3.6493082 -0.81746429
		 -4.79292107 3.6493082 -0.81746429 -4.79292107 -1.35709131 -0.700598 -5.91168308 0.63606858
		 0.0044503091 -6.14564991 6.082061291 -0.60499585 0.38758731 3.6493082 -0.81746429
		 -4.79292107 3.2936132 -0.45891756 -5.17029619 3.2936132 -0.45891756 -5.17029619 5.93613148
		 0.19795555 -1.68091786 6.082061291 -0.60499585 0.38758731 3.6493082 -0.81746429 -4.79292107
		 6.082061291 -0.60499585 0.38758731 5.92668438 -1.039657831 0.022262432 5.92668438
		 -1.039657831 0.022262432 4.66665697 -1.31206238 -3.39737439 3.6493082 -0.81746429
		 -4.79292107 -1.35709131 -0.700598 -5.91168308 3.6493082 -0.81746429 -4.79292107 3.32533336
		 -1.63199222 -4.42790222 3.32533336 -1.63199222 -4.42790222 0.70838767 -1.2083652
		 -5.79266071 -1.35709131 -0.700598 -5.91168308 6.082061291 -0.60499585 0.38758731
		 4.28850317 -1.18823087 3.9751122 4.039812565 -2.092385292 3.083754778 6.082061291
		 -0.60499585 0.38758731 4.039812565 -2.092385292 3.083754778 5.40095758 -1.77081072
		 0.40244287 5.40095758 -1.77081072 0.40244287 5.92668438 -1.039657831 0.022262432
		 6.082061291 -0.60499585 0.38758731 4.28850317 -1.18823087 3.9751122 -0.4190006 -1.36107421
		 5.72493219 1.17959583 -3.095541954 3.12483573 1.17959583 -3.095541954 3.12483573
		 4.039812565 -2.092385292 3.083754778 4.28850317 -1.18823087 3.9751122 2.52899504
		 -3.20135474 -1.69753802 5.40095758 -1.77081072 0.40244287 4.039812565 -2.092385292
		 3.083754778 4.039812565 -2.092385292 3.083754778 1.17959583 -3.095541954 3.12483573
		 2.52899504 -3.20135474 -1.69753802 5.40095758 -1.77081072 0.40244287 2.52899504 -3.20135474
		 -1.69753802 4.66665697 -1.31206238 -3.39737439 4.66665697 -1.31206238 -3.39737439
		 5.92668438 -1.039657831 0.022262432 5.40095758 -1.77081072 0.40244287 4.66665697
		 -1.31206238 -3.39737439 2.52899504 -3.20135474 -1.69753802 3.32533336 -1.63199222
		 -4.42790222 3.32533336 -1.63199222 -4.42790222 3.6493082 -0.81746429 -4.79292107
		 4.66665697 -1.31206238 -3.39737439 3.32533336 -1.63199222 -4.42790222 2.52899504
		 -3.20135474 -1.69753802 -0.99960434 -3.50021172 -1.62211716 -0.99960434 -3.50021172
		 -1.62211716 0.70838767 -1.2083652 -5.79266071 3.32533336 -1.63199222 -4.42790222
		 0.70838767 -1.2083652 -5.79266071 -0.99960434 -3.50021172 -1.62211716 -2.72509384
		 -3.17219806 -1.54119158 0.70838767 -1.2083652 -5.79266071 -2.72509384 -3.17219806
		 -1.54119158 -5.32434416 -0.97819817 -2.66966653 -5.32434416 -0.97819817 -2.66966653
		 -1.35709131 -0.700598 -5.91168308 0.70838767 -1.2083652 -5.79266071 -2.13098955 -3.44778562
		 0.34112948 -6.073534489 -0.46536413 0.82170105 -5.32434416 -0.97819817 -2.66966653
		 -5.32434416 -0.97819817 -2.66966653 -2.72509384 -3.17219806 -1.54119158 -2.13098955
		 -3.44778562 0.34112948 -2.36089683 -2.64334321 3.59153938 -2.86157632 -1.21027493
		 5.084792137 -6.073534489 -0.46536413 0.82170105 -6.073534489 -0.46536413 0.82170105
		 -2.13098955 -3.44778562 0.34112948 -2.36089683 -2.64334321 3.59153938 -2.86157632
		 -1.21027493 5.084792137 -2.36089683 -2.64334321 3.59153938 1.17959583 -3.095541954
		 3.12483573 1.17959583 -3.095541954 3.12483573 -0.4190006 -1.36107421 5.72493219 -2.86157632
		 -1.21027493 5.084792137 -2.36089683 -2.64334321 3.59153938 -2.13098955 -3.44778562
		 0.34112948 -2.72509384 -3.17219806 -1.54119158 -2.36089683 -2.64334321 3.59153938
		 -2.72509384 -3.17219806 -1.54119158 -0.99960434 -3.50021172 -1.62211716 -2.36089683
		 -2.64334321 3.59153938 -0.99960434 -3.50021172 -1.62211716 2.52899504 -3.20135474
		 -1.69753802 2.52899504 -3.20135474 -1.69753802 1.17959583 -3.095541954 3.12483573
		 -2.36089683 -2.64334321 3.59153938;
	setAttr -s 156 -ch 468 ".fc[0:155]" -type "polyFaces" 
		f 3 0 1 2
		mu 0 3 0 1 2
		f 3 3 4 -3
		mu 0 3 2 3 0
		f 3 5 6 7
		mu 0 3 4 5 2
		f 3 -2 8 -8
		mu 0 3 2 1 4
		f 3 -6 9 10
		mu 0 3 6 7 8
		f 3 11 12 -11
		mu 0 3 8 9 6
		f 3 13 14 15
		mu 0 3 10 11 8
		f 3 -10 16 -16
		mu 0 3 8 7 10
		f 3 17 18 19
		mu 0 3 12 13 11
		f 3 -14 20 -20
		mu 0 3 11 10 12
		f 3 21 22 23
		mu 0 3 14 15 4
		f 3 -9 24 -24
		mu 0 3 4 1 14
		f 3 25 -17 26
		mu 0 3 16 17 4
		f 3 -23 27 -27
		mu 0 3 4 15 16
		f 3 28 -21 29
		mu 0 3 18 19 17
		f 3 -26 30 -30
		mu 0 3 17 16 18
		f 3 31 32 33
		mu 0 3 12 20 21
		f 3 34 -18 -34
		mu 0 3 21 13 12
		f 3 35 36 37
		mu 0 3 22 23 24
		f 3 38 39 -38
		mu 0 3 24 25 22
		f 3 -36 40 41
		mu 0 3 23 22 18
		f 3 -31 42 -42
		mu 0 3 18 16 23
		f 3 -32 -29 43
		mu 0 3 25 19 18
		f 3 -41 -40 -44
		mu 0 3 18 22 25
		f 3 44 -25 45
		mu 0 3 26 14 1
		f 3 -1 46 -46
		mu 0 3 1 0 26
		f 3 47 -47 48
		mu 0 3 27 26 0
		f 3 49 50 -49
		mu 0 3 0 28 27
		f 3 -13 51 52
		mu 0 3 6 9 29
		f 3 53 -7 -53
		mu 0 3 29 30 6
		f 3 -35 54 55
		mu 0 3 13 21 31
		f 3 56 -19 -56
		mu 0 3 31 11 13
		f 3 -57 57 58
		mu 0 3 11 31 32
		f 3 59 -15 -59
		mu 0 3 32 8 11
		f 3 -60 60 61
		mu 0 3 8 32 29
		f 3 -52 -12 -62
		mu 0 3 29 9 8
		f 3 -39 62 63
		mu 0 3 20 33 34
		f 3 64 -33 -64
		mu 0 3 34 21 20
		f 3 65 -43 66
		mu 0 3 35 23 16
		f 3 -28 67 -67
		mu 0 3 16 15 35
		f 3 68 -37 69
		mu 0 3 36 24 23
		f 3 -66 70 -70
		mu 0 3 23 35 36
		f 3 -69 71 72
		mu 0 3 33 37 38
		f 3 73 -63 -73
		mu 0 3 38 34 33
		f 3 -74 74 75
		mu 0 3 34 38 32
		f 3 -76 -58 76
		mu 0 3 34 32 31
		f 3 -55 -65 -77
		mu 0 3 31 21 34
		f 3 -22 77 78
		mu 0 3 15 14 39
		f 3 79 -68 -79
		mu 0 3 39 35 15
		f 3 -80 80 81
		mu 0 3 35 39 40
		f 3 82 -71 -82
		mu 0 3 40 36 35
		f 3 -83 83 84
		mu 0 3 37 41 42
		f 3 85 -72 -85
		mu 0 3 42 38 37
		f 3 -86 86 87
		mu 0 3 38 42 43
		f 3 88 -75 -88
		mu 0 3 43 32 38
		f 3 -89 89 90
		mu 0 3 32 43 44
		f 3 91 -61 -91
		mu 0 3 44 29 32
		f 3 92 -78 93
		mu 0 3 45 39 14
		f 3 -45 94 -94
		mu 0 3 14 26 45
		f 3 -93 95 96
		mu 0 3 39 45 46
		f 3 97 -81 -97
		mu 0 3 46 40 39
		f 3 -98 98 99
		mu 0 3 41 47 48
		f 3 100 -84 -100
		mu 0 3 48 42 41
		f 3 101 -87 102
		mu 0 3 49 43 42
		f 3 -101 103 -103
		mu 0 3 42 48 49
		f 3 -102 104 105
		mu 0 3 43 49 50
		f 3 106 -90 -106
		mu 0 3 50 44 43
		f 3 -92 107 108
		mu 0 3 29 44 51
		f 3 -4 -54 -109
		mu 0 3 51 30 29
		f 3 -107 109 110
		mu 0 3 44 50 52
		f 3 111 -108 -111
		mu 0 3 52 51 44
		f 3 -105 112 113
		mu 0 3 50 49 53
		f 3 114 -110 -114
		mu 0 3 53 52 50
		f 3 115 -5 116
		mu 0 3 54 0 3
		f 3 117 118 -117
		mu 0 3 3 55 54
		f 3 -48 119 120
		mu 0 3 26 27 56
		f 3 121 -95 -121
		mu 0 3 56 45 26
		f 3 -122 122 123
		mu 0 3 45 56 57
		f 3 124 -96 -124
		mu 0 3 57 46 45
		f 3 125 126 127
		mu 0 3 58 59 48
		f 3 -99 -125 -128
		mu 0 3 48 47 58
		f 3 -104 -127 128
		mu 0 3 49 48 59
		f 3 129 -113 -129
		mu 0 3 59 53 49
		f 3 -51 130 131
		mu 0 3 27 28 60
		f 3 132 133 -132
		mu 0 3 60 61 27
		f 3 -134 134 135
		mu 0 3 27 61 62
		f 3 136 -120 -136
		mu 0 3 62 56 27
		f 3 137 -131 138
		mu 0 3 54 60 28
		f 3 -50 -116 -139
		mu 0 3 28 0 54
		f 3 -119 139 140
		mu 0 3 54 55 63
		f 3 141 142 -141
		mu 0 3 63 64 54
		f 3 -143 143 144
		mu 0 3 54 64 65
		f 3 145 -138 -145
		mu 0 3 65 60 54
		f 3 146 -123 147
		mu 0 3 66 57 56
		f 3 -148 -137 148
		mu 0 3 66 56 62
		f 3 149 150 -149
		mu 0 3 62 67 66
		f 3 -147 151 152
		mu 0 3 58 68 69
		f 3 153 -126 -153
		mu 0 3 69 59 58
		f 3 154 -152 155
		mu 0 3 70 69 68
		f 3 156 157 -156
		mu 0 3 68 71 70
		f 3 -135 158 159
		mu 0 3 62 61 72
		f 3 160 -150 -160
		mu 0 3 72 67 62
		f 3 -146 161 162
		mu 0 3 60 65 73
		f 3 -163 163 164
		mu 0 3 60 73 72
		f 3 -159 -133 -165
		mu 0 3 72 61 60
		f 3 -144 165 166
		mu 0 3 65 64 74
		f 3 167 -162 -167
		mu 0 3 74 73 65
		f 3 -112 168 169
		mu 0 3 51 52 75
		f 3 170 171 -170
		mu 0 3 75 76 51
		f 3 -172 172 173
		mu 0 3 51 76 77
		f 3 -140 -118 -174
		mu 0 3 77 78 51
		f 3 -142 174 175
		mu 0 3 64 63 79
		f 3 176 -166 -176
		mu 0 3 79 74 64
		f 3 -173 177 178
		mu 0 3 77 76 80
		f 3 179 -175 -179
		mu 0 3 80 79 77
		f 3 180 -178 181
		mu 0 3 81 80 76
		f 3 -171 182 -182
		mu 0 3 76 75 81
		f 3 183 -115 184
		mu 0 3 69 52 53
		f 3 -130 -154 -185
		mu 0 3 53 59 69
		f 3 -155 185 186
		mu 0 3 69 70 75
		f 3 -169 -184 -187
		mu 0 3 75 52 69
		f 3 187 -183 -186
		mu 0 3 70 81 75
		f 3 -158 188 189
		mu 0 3 70 71 82
		f 3 190 -188 -190
		mu 0 3 82 81 70
		f 3 191 -189 192
		mu 0 3 67 83 84
		f 3 -157 -151 -193
		mu 0 3 84 66 67
		f 3 -192 193 194
		mu 0 3 83 67 85
		f 3 195 196 -195
		mu 0 3 85 86 83
		f 3 -191 197 198
		mu 0 3 81 82 87
		f 3 199 200 -199
		mu 0 3 87 88 81
		f 3 -161 201 202
		mu 0 3 67 72 89
		f 3 -203 203 204
		mu 0 3 67 89 90
		f 3 205 -194 -205
		mu 0 3 90 85 67
		f 3 -164 206 207
		mu 0 3 72 73 91
		f 3 208 -202 -208
		mu 0 3 91 89 72
		f 3 209 -204 210
		mu 0 3 92 90 89
		f 3 -209 211 -211
		mu 0 3 89 91 92
		f 3 -210 212 213
		mu 0 3 90 92 86
		f 3 -196 -206 -214
		mu 0 3 86 85 90
		f 3 -213 214 215
		mu 0 3 86 92 93
		f 3 -198 -197 -216
		mu 0 3 93 83 86
		f 3 -215 216 217
		mu 0 3 87 94 95
		f 3 218 -200 -218
		mu 0 3 95 88 87
		f 3 -219 219 220
		mu 0 3 88 95 96
		f 3 -221 221 222
		mu 0 3 88 96 80
		f 3 -181 -201 -223
		mu 0 3 80 81 88
		f 3 223 -180 224
		mu 0 3 97 79 80
		f 3 -222 225 -225
		mu 0 3 80 96 97
		f 3 226 -177 227
		mu 0 3 98 74 79
		f 3 -224 228 -228
		mu 0 3 79 97 98
		f 3 -227 229 230
		mu 0 3 74 98 91
		f 3 -207 -168 -231
		mu 0 3 91 73 74
		f 3 -229 -226 231
		mu 0 3 99 100 101
		f 3 -232 -220 232
		mu 0 3 99 101 95
		f 3 -233 -217 233
		mu 0 3 99 95 94
		f 3 -212 -230 -234
		mu 0 3 94 102 99;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1A22A6A4-4900-2842-116B-20A7C557D72F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "95E1F766-44A5-D2DA-8BDA-EAA4AE477B33";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F2AC1936-4963-55A6-4F56-B4A765E8B197";
createNode displayLayerManager -n "layerManager";
	rename -uid "24ECB187-4F74-D1BB-B64E-B6B94D8DA2E8";
createNode displayLayer -n "defaultLayer";
	rename -uid "0187A3B4-4443-499D-BE54-36BD9368B84D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5FA018B7-475D-4959-8BDB-3EAC9E0447D7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BF8B1837-4CC9-911E-1A48-2DBB9AD3C03A";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4BBE5F87-49D7-1C9B-2DDD-85A8E34D79B0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 510\n            -height 312\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 510\n            -height 312\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 510\n            -height 312\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1056\n            -height 672\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -clipTime \"on\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 1\n"
		+ "                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 1\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n"
		+ "\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 1\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1056\\n    -height 672\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 1\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1056\\n    -height 672\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6E4CCCD9-4813-C30C-656E-B1BABBEEBE32";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "checkpointA_geoShape.iog" ":initialShadingGroup.dsm" -na;
// End of checkpointA.ma
